#Total No. of N-Gram Types: 49
#Total No. of N-Gram Tokens: 112
1	5	1	когда ты
2	3	1	быть только
3	3	1	в этом
4	3	1	комментатор ну
5	3	1	ли ты
6	3	1	может быть
7	3	1	о чем
8	3	1	огромное количество
9	3	1	почему то
10	3	1	с ним
11	3	1	то есть
12	3	1	у нас
13	2	1	а когда
14	2	1	в речи
15	2	1	в стиле
16	2	1	вот я
17	2	1	всегда говорил
18	2	1	вы обязаны
19	2	1	говорил девочки
20	2	1	говорить правильно
21	2	1	да елена
22	2	1	думаю что
23	2	1	его надо
24	2	1	и не
25	2	1	и я
26	2	1	именно в
27	2	1	как говорят
28	2	1	количество ошибок
29	2	1	надо говорить
30	2	1	ну да
31	2	1	общаешься со
32	2	1	обязаны правильно
33	2	1	он то
34	2	1	они не
35	2	1	разговариваешь ли
36	2	1	разговаривать с
37	2	1	раньше я
38	2	1	речь может
39	2	1	русским языком
40	2	1	с друзьями
41	2	1	со своими
42	2	1	сю сю
43	2	1	так же
44	2	1	то сейчас
45	2	1	ты общаешься
46	2	1	чем он
47	2	1	ээ в
48	2	1	я думаю
49	2	1	я считаю
