#Word Types: 356
#Word Tokens: 705
#Search Hits: 0
1	19	и	
2	17	в	
3	16	не	
4	15	что	
5	13	то	
6	12	э	
7	12	я	
8	10	с	
9	9	ты	
10	9	ээ	
11	8	как	
12	8	когда	
13	7	надо	
14	7	это	
15	6	есть	
16	6	он	
17	6	правильно	
18	6	разговаривать	
19	6	у	
20	5	а	
21	5	вот	
22	5	все	
23	5	вы	
24	5	елена	
25	5	если	
26	5	они	
27	5	только	
28	5	эээ	
29	4	быть	
30	4	вообще	
31	4	всегда	
32	4	говорить	
33	4	же	
34	4	количество	
35	4	комментатор	
36	4	ли	
37	4	может	
38	4	на	
39	4	раньше	
40	4	речь	
41	4	сейчас	
42	4	со	
43	4	чем	
44	4	этом	
45	4	языком	
46	3	абсолютно	
47	3	да	
48	3	друзьями	
49	3	еще	
50	3	именно	
51	3	нас	
52	3	ним	
53	3	но	
54	3	ну	
55	3	о	
56	3	общаешься	
57	3	огромное	
58	3	очень	
59	3	ошибок	
60	3	почему	
61	3	раз	
62	3	ребенок	
63	3	речи	
64	3	совершенно	
65	3	стоит	
66	3	сю	
67	3	так	
68	2	была	
69	2	где	
70	2	говорил	
71	2	говорит	
72	2	говоришь	
73	2	говорят	
74	2	девочки	
75	2	диктор	
76	2	думаю	
77	2	его	
78	2	знают	
79	2	из	
80	2	или	
81	2	их	
82	2	катастрофа	
83	2	книгу	
84	2	людьми	
85	2	мой	
86	2	наверное	
87	2	никогда	
88	2	нормально	
89	2	нормальным	
90	2	общаться	
91	2	обязаны	
92	2	по	
93	2	поэтому	
94	2	правильной	
95	2	разве	
96	2	разговариваешь	
97	2	русский	
98	2	русским	
99	2	русской	
100	2	своими	
101	2	стиле	
102	2	считаю	
103	2	такое	
104	2	там	
105	2	того	
106	2	уверена	
107	2	уже	
108	2	улице	
109	2	хотя	
110	2	чтобы	
111	2	язык	
112	2	языка	
113	1	белая	
114	1	беспокоиться	
115	1	большое	
116	1	был	
117	1	вариантов	
118	1	везде	
119	1	вещам	
120	1	взгляд	
121	1	видели	
122	1	видеть	
123	1	вижу	
124	1	возможно	
125	1	времен	
126	1	время	
127	1	всего	
128	1	всем	
129	1	всерьез	
130	1	вспомните	
131	1	выступать	
132	1	выступление	
133	1	главное	
134	1	глазами	
135	1	горбачева	
136	1	готовит	
137	1	грамматических	
138	1	грамотность	
139	1	грамотным	
140	1	грубых	
141	1	грудным	
142	1	грустно	
143	1	даже	
144	1	делает	
145	1	делалось	
146	1	делать	
147	1	детей	
148	1	дети	
149	1	дикторов	
150	1	для	
151	1	должен	
152	1	дополнительные	
153	1	других	
154	1	живой	
155	1	жизни	
156	1	за	
157	1	забуду	
158	1	завкафедрой	
159	1	задумываюсь	
160	1	закончат	
161	1	замечательный	
162	1	ззанятьсязаняться	
163	1	знаете	
164	1	знаешь	
165	1	знать	
166	1	знаю	
167	1	идешь	
168	1	им	
169	1	институт	
170	1	институте	
171	1	интеллигент	
172	1	интеллигентности	
173	1	используется	
174	1	используют	
175	1	исправить	
176	1	исчезла	
177	1	исчезло	
178	1	каждый	
179	1	какой	
180	1	класс	
181	1	книжку	
182	1	которое	
183	1	который	
184	1	кошкой	
185	1	кулинария	
186	1	курсы	
187	1	лучшем	
188	1	людей	
189	1	люди	
190	1	мало	
191	1	мамой	
192	1	мат	
193	1	матом	
194	1	между	
195	1	меня	
196	1	местоимения	
197	1	мешало	
198	1	мог	
199	1	могут	
200	1	можно	
201	1	московский	
202	1	мы	
203	1	наа	
204	1	написано	
205	1	направлении	
206	1	напрочь	
207	1	научиться	
208	1	наш	
209	1	наше	
210	1	наши	
211	1	наших	
212	1	неважно	
213	1	нельзя	
214	1	нем	
215	1	необходимым	
216	1	непонятно	
217	1	неправильно	
218	1	нет	
219	1	никаких	
220	1	никому	
221	1	ничего	
222	1	нормальный	
223	1	нормальными	
224	1	нормальных	
225	1	нрзб	
226	1	нужно	
227	1	об	
228	1	общаются	
229	1	один	
230	1	одного	
231	1	одной	
232	1	окружающие	
233	1	оно	
234	1	организм	
235	1	остальное	
236	1	остаются	
237	1	открываешь	
238	1	открывала	
239	1	открывая	
240	1	откуда	
241	1	отличается	
242	1	отсутствует	
243	1	ошибиться	
244	1	папа	
245	1	перед	
246	1	повелось	
247	1	повторяя	
248	1	полбеды	
249	1	полгода	
250	1	половина	
251	1	половину	
252	1	половины	
253	1	получаются	
254	1	понимает	
255	1	понимают	
256	1	понятие	
257	1	постоянно	
258	1	постыдного	
259	1	предлоги	
260	1	предметов	
261	1	прежде	
262	1	пример	
263	1	приходил	
264	1	пришел	
265	1	проблема	
266	1	проблемы	
267	1	происходит	
268	1	простите	
269	1	просто	
270	1	прочим	
271	1	пути	
272	1	пушкина	
273	1	равно	
274	1	развивается	
275	1	развивался	
276	1	развитие	
277	1	развитую	
278	1	разговариваю	
279	1	разговаривают	
280	1	разделение	
281	1	ребенком	
282	1	редакторы	
283	1	редактура	
284	1	речью	
285	1	риторике	
286	1	родственниками	
287	1	рождается	
288	1	ругаются	
289	1	руководителей	
290	1	руководители	
291	1	руководство	
292	1	русского	
293	1	самое	
294	1	свое	
295	1	своей	
296	1	семьях	
297	1	сказал	
298	1	сказало	
299	1	сказать	
300	1	скандал	
301	1	скатерть	
302	1	сколько	
303	1	слов	
304	1	случае	
305	1	слушая	
306	1	слышали	
307	1	слышать	
308	1	слышишь	
309	1	сможет	
310	1	состоит	
311	1	сохранение	
312	1	союзы	
313	1	спросить	
314	1	спустя	
315	1	старый	
316	1	стилистических	
317	1	столе	
318	1	страшно	
319	1	считается	
320	1	считают	
321	1	таки	
322	1	такие	
323	1	таких	
324	1	тебя	
325	1	телевизору	
326	1	тем	
327	1	тогда	
328	1	толстого	
329	1	том	
330	1	точно	
331	1	транспорте	
332	1	удивляться	
333	1	узнает	
334	1	умению	
335	1	умения	
336	1	умиляло	
337	1	уровне	
338	1	ути	
339	1	учили	
340	1	учитель	
341	1	учителя	
342	1	учиться	
343	1	х	
344	1	хорошую	
345	1	хочется	
346	1	хочу	
347	1	художественную	
348	1	худшем	
349	1	цвета	
350	1	чему	
351	1	шарикова	
352	1	школе	
353	1	школу	
354	1	ы	
355	1	этим	
356	1	этой	
