#Total No. of N-Gram Types: 4049
#Total No. of N-Gram Tokens: 16064
1	156	1	потому что
2	143	2	то есть
3	112	2	у нас
4	94	1	не знаю
5	86	1	у меня
6	80	2	я не
7	74	1	в общем
8	66	1	что я
9	60	1	как бы
10	60	1	что то
11	58	1	как то
12	57	1	то что
13	48	1	на самом
14	47	1	вот и
15	47	1	ну вот
16	46	1	вот так
17	46	1	самом деле
18	42	1	ну я
19	40	1	и вот
20	39	1	вот это
21	38	1	да да
22	38	2	и я
23	38	2	какой то
24	38	1	у тебя
25	37	1	так вот
26	37	1	что это
27	35	2	ну да
28	34	1	ну в
29	33	1	а вот
30	33	1	а ну
31	33	1	а ты
32	33	2	и в
33	32	1	а я
34	32	1	это было
35	31	1	и он
36	31	1	и так
37	31	1	ну и
38	30	1	какие то
39	30	1	очень много
40	29	2	и не
41	29	2	может быть
42	29	1	не было
43	29	1	старший брат
44	28	1	по моему
45	27	1	а да
46	27	1	ну то
47	27	1	п п
48	26	2	в этом
49	26	1	и мы
50	26	1	когда я
51	25	1	а з
52	25	1	вот в
53	25	2	вот я
54	25	1	говорят одновременно
55	25	2	что ты
56	24	1	а потом
57	24	1	и там
58	24	1	м л
59	24	1	но я
60	24	1	ну не
61	23	2	а в
62	23	2	где то
63	23	1	и все
64	23	1	у него
65	22	1	а что
66	22	1	вот а
67	22	1	кто то
68	22	2	что у
69	22	1	это не
70	21	1	а как
71	21	1	ну как
72	21	1	ну это
73	21	1	что он
74	21	2	я думаю
75	20	2	в том
76	20	1	как ты
77	19	1	а б
78	19	1	а и
79	19	2	в школу
80	19	1	как раз
81	19	1	младший брат
82	19	1	что мы
83	18	1	а у
84	18	1	бабушка ну
85	18	1	какая то
86	18	1	не очень
87	18	1	так далее
88	18	2	том что
89	18	2	что там
90	17	1	вот как
91	17	1	да я
92	17	2	как это
93	17	1	как я
94	17	1	мне кажется
95	17	1	ну а
96	17	1	ну что
97	17	1	при этом
98	17	1	ты не
99	17	1	у них
100	17	1	это очень
101	16	1	вот ну
102	16	1	да вот
103	16	1	есть это
104	16	1	и мне
105	16	1	как мы
106	16	1	когда мы
107	16	1	мама ну
108	16	1	мы с
109	16	1	но это
110	16	2	они не
111	16	2	почему то
112	15	1	ничего не
113	15	1	ну там
114	15	1	то там
115	15	1	ха ха
116	15	1	это всё
117	15	1	это как
118	14	1	а а
119	14	2	а на
120	14	1	в смысле
121	14	1	да ну
122	14	1	даже не
123	14	1	и на
124	14	1	и она
125	14	1	и они
126	14	1	и ты
127	14	1	нет нет
128	14	1	смех а
129	14	1	так и
130	14	1	так как
131	14	2	что в
132	14	1	что вот
133	14	1	что ли
134	14	1	я вот
135	14	1	я такая
136	13	1	а ещё
137	13	1	в москве
138	13	1	да и
139	13	1	и всё
140	13	1	и как
141	13	1	и что
142	13	1	и это
143	13	1	какое то
144	13	1	не так
145	13	1	не только
146	13	1	про то
147	13	1	с тобой
148	13	1	у нее
149	13	1	что ещё
150	13	1	это вот
151	13	1	я бы
152	13	1	я тоже
153	12	1	анна а
154	12	1	было очень
155	12	1	в ну
156	12	1	да а
157	12	1	да это
158	12	1	для меня
159	12	1	до сих
160	12	1	если ты
161	12	1	знаю что
162	12	1	и потом
163	12	1	из за
164	12	1	на на
165	12	1	нет я
166	12	1	она такая
167	12	1	сих пор
168	12	1	т в
169	12	1	так что
170	12	1	что она
171	12	2	э вот
172	12	1	это все
173	12	1	юля да
174	12	1	я помню
175	11	1	в принципе
176	11	2	в школе
177	11	1	вообще не
178	11	1	вот мы
179	11	1	вот он
180	11	2	все равно
181	11	2	все таки
182	11	1	да но
183	11	1	и у
184	11	1	как как
185	11	1	какие нибудь
186	11	1	какой нибудь
187	11	2	когда ты
188	11	1	мы ездили
189	11	1	мы не
190	11	1	не помню
191	11	1	никто не
192	11	1	ну ладно
193	11	1	ну так
194	11	1	о том
195	11	2	о чем
196	11	1	он просто
197	11	1	пошла в
198	11	1	расскажи про
199	11	1	так сказать
200	11	1	там не
201	11	1	то в
202	11	1	то вот
203	11	1	то и
204	11	1	то как
205	11	1	что мне
206	11	1	что нибудь
207	11	1	что они
208	11	1	это самое
209	11	1	я говорю
210	11	1	я люблю
211	11	1	я очень
212	11	1	я тебе
213	10	1	mama да
214	10	1	а мы
215	10	1	а не
216	10	1	б а
217	10	1	в основном
218	10	1	гузель а
219	10	2	знаю как
220	10	1	какую то
221	10	1	мама а
222	10	1	мне не
223	10	1	мне очень
224	10	1	мы там
225	10	1	ну типа
226	10	1	ну у
227	10	2	он говорит
228	10	1	п да
229	10	1	раз в
230	10	1	там ну
231	10	1	то не
232	10	2	того что
233	10	1	это вообще
234	10	1	это просто
235	10	1	это это
236	10	2	я была
237	10	2	я в
238	10	1	я просто
239	10	1	я так
240	9	2	а когда
241	9	1	а там
242	9	1	б нет
243	9	1	в жизни
244	9	1	во первых
245	9	1	вот то
246	9	2	вот у
247	9	1	говорящий а
248	9	1	говорящий угу
249	9	1	да в
250	9	2	думаю что
251	9	1	если бы
252	9	1	и когда
253	9	1	из зала
254	9	1	мама смех
255	9	2	не в
256	9	2	не может
257	9	1	но вот
258	9	1	общем то
259	9	1	он такой
260	9	1	они были
261	9	1	очень сильно
262	9	1	п я
263	9	1	просто не
264	9	2	с мамой
265	9	1	студент а
266	9	1	такие ну
267	9	1	там все
268	9	1	то ну
269	9	1	три года
270	9	1	ты хочешь
271	9	1	это будет
272	9	2	это был
273	9	1	я думала
274	9	2	я знаю
275	9	2	я считаю
276	9	1	я уже
277	8	1	а вы
278	8	1	а нет
279	8	1	а сейчас
280	8	1	б да
281	8	1	в а
282	8	1	в итоге
283	8	2	в этой
284	8	1	вот но
285	8	1	вот ты
286	8	1	другой стороны
287	8	1	ездили в
288	8	1	елена а
289	8	1	есть я
290	8	1	и вообще
291	8	1	и очень
292	8	1	к нам
293	8	1	как она
294	8	1	каких то
295	8	1	люди которые
296	8	1	мне было
297	8	1	мы такие
298	8	1	на море
299	8	2	на улице
300	8	1	не на
301	8	1	нет ну
302	8	1	никогда не
303	8	1	но потом
304	8	1	ну давай
305	8	1	ну мы
306	8	1	ну ну
307	8	1	ну он
308	8	1	ну расскажи
309	8	1	один раз
310	8	1	одновременно я
311	8	1	она не
312	8	1	опять же
313	8	1	очень люблю
314	8	1	первый раз
315	8	1	потом я
316	8	1	поэтому я
317	8	1	рома нет
318	8	1	рома ну
319	8	1	с другой
320	8	2	с ним
321	8	1	саша да
322	8	1	там в
323	8	1	там с
324	8	1	то у
325	8	1	ты можешь
326	8	1	ты что
327	8	1	угу говорящий
328	8	1	что бы
329	8	2	что все
330	8	1	что еще
331	8	1	что ну
332	8	1	это была
333	8	1	это и
334	8	1	это уже
335	8	1	я ну
336	8	1	я хочу
337	8	1	я я
338	7	1	а если
339	7	1	а но
340	7	1	а он
341	7	1	а то
342	7	1	а это
343	7	1	бабушка а
344	7	1	была очень
345	7	1	в детстве
346	7	1	в другую
347	7	1	в каком
348	7	1	в метро
349	7	1	в семье
350	7	1	в этот
351	7	1	вика а
352	7	1	вот вот
353	7	1	вот эта
354	7	1	все было
355	7	1	все время
356	7	1	все эти
357	7	1	все это
358	7	1	всё это
359	7	1	говорю ну
360	7	1	да ba
361	7	1	да нет
362	7	1	да они
363	7	1	есть там
364	7	1	есть ты
365	7	1	и то
366	7	1	и э
367	7	1	или в
368	7	1	каждый день
369	7	1	как вот
370	7	1	как же
371	7	1	какими то
372	7	1	катя ну
373	7	1	меня есть
374	7	1	мы приехали
375	7	1	мы ходили
376	7	1	нас не
377	7	1	не могу
378	7	1	но не
379	7	1	но при
380	7	1	ну потому
381	7	1	ну ты
382	7	2	об этом
383	7	1	ольга ну
384	7	1	он мне
385	7	1	очень понравилось
386	7	1	по другому
387	7	1	потом мы
388	7	1	пять лет
389	7	1	с этим
390	7	1	скажем так
391	7	1	смех мама
392	7	1	так с
393	7	1	там по
394	7	1	типа ну
395	7	2	того чтобы
396	7	1	тоже есть
397	7	2	ты знаешь
398	7	1	хотя бы
399	7	1	эт это
400	7	2	это в
401	7	1	я там
402	6	1	sg n
403	6	1	а кто
404	6	1	а она
405	6	1	а они
406	6	1	а почему
407	6	1	а с
408	6	1	а так
409	6	1	анна ну
410	6	1	брат да
411	6	1	бы это
412	6	1	был такой
413	6	1	было бы
414	6	1	в виду
415	6	1	в городе
416	6	2	в институте
417	6	1	в какой
418	6	1	в семь
419	6	1	в эту
420	6	1	виктор ну
421	6	1	вот да
422	6	1	вот на
423	6	1	вот не
424	6	1	вот сейчас
425	6	1	вот такие
426	6	1	вот такой
427	6	1	вот что
428	6	1	вот этот
429	6	1	вроде бы
430	6	1	всё равно
431	6	1	голос из
432	6	1	да анна
433	6	1	да б
434	6	1	да мы
435	6	1	двадцать один
436	6	2	для того
437	6	1	должна быть
438	6	1	дочка угу
439	6	1	ещё что
440	6	1	за кадром
441	6	1	знаю в
442	6	1	знаю я
443	6	1	и если
444	6	1	и еще
445	6	1	или там
446	6	1	к нему
447	6	1	к ним
448	6	1	к первой
449	6	1	как будто
450	6	1	как его
451	6	2	как у
452	6	1	каком то
453	6	1	когда то
454	6	1	кого то
455	6	1	которые я
456	6	1	л ну
457	6	1	лет я
458	6	1	мама вот
459	6	1	мама и
460	6	1	мама как
461	6	1	матвей а
462	6	1	матвей ну
463	6	1	меня это
464	6	1	мне нравится
465	6	1	мне понравилось
466	6	1	много разных
467	6	1	мы все
468	6	1	мы их
469	6	1	на него
470	6	1	на том
471	6	1	нас был
472	6	1	нас было
473	6	1	настя я
474	6	1	не менее
475	6	1	не не
476	6	1	нет это
477	6	1	нрзб ну
478	6	1	нрзб я
479	6	1	ну вообще
480	6	1	одновременно старший
481	6	1	он не
482	6	1	она была
483	6	1	очень очень
484	6	1	очень хорошо
485	6	1	приехали в
486	6	1	пять часов
487	6	1	рома а
488	6	1	с половиной
489	6	1	с тем
490	6	1	студент да
491	6	1	студент ну
492	6	2	так же
493	6	1	так это
494	6	1	так я
495	6	1	там было
496	6	1	там где
497	6	1	там есть
498	6	1	там и
499	6	1	там короче
500	6	1	там очень
501	6	1	тем что
502	6	1	того как
503	6	1	том как
504	6	1	ты сейчас
505	6	1	ты там
506	6	1	у вас
507	6	1	у всех
508	6	1	у кого
509	6	1	угу мама
510	6	1	уже не
511	6	1	ходила на
512	6	1	что будет
513	6	1	что очень
514	6	1	чуть чуть
515	6	1	это же
516	6	1	это мне
517	6	1	это прямо
518	6	1	это так
519	6	1	я вообще
520	6	1	я даже
521	6	1	я его
522	6	1	я ещё
523	6	1	я и
524	6	1	я как
525	6	1	я могу
526	6	1	я на
527	6	1	я начала
528	6	1	я потом
529	6	1	я пошла
530	6	1	я сейчас
531	5	1	mama ну
532	5	1	n inan
533	5	1	а еще
534	5	1	а затем
535	5	1	а мне
536	5	1	а помнишь
537	5	1	алексей я
538	5	1	алина ну
539	5	1	б вот
540	5	1	б и
541	5	1	б не
542	5	1	б смех
543	5	1	брат а
544	5	1	бы я
545	5	1	была такая
546	5	1	было все
547	5	1	было много
548	5	1	было на
549	5	1	было это
550	5	1	в большой
551	5	1	в в
552	5	1	в иран
553	5	1	в лет
554	5	1	в ней
555	5	1	в плане
556	5	1	в результате
557	5	1	во вторых
558	5	1	вообще на
559	5	1	вообще то
560	5	1	вот здесь
561	5	1	вот когда
562	5	1	вот там
563	5	1	всё а
564	5	1	где я
565	5	1	говорящий б
566	5	1	говорящий да
567	5	1	голос за
568	5	2	да елена
569	5	1	да кстати
570	5	1	да ладно
571	5	1	да мне
572	5	1	да р
573	5	1	едем едем
574	5	1	если вы
575	5	1	есть в
576	5	1	есть и
577	5	1	есть ну
578	5	1	есть с
579	5	1	еще у
580	5	1	еще что
581	5	1	еще я
582	5	1	ещё не
583	5	1	же как
584	5	1	з а
585	5	1	за счёт
586	5	1	и дело
587	5	1	и и
588	5	1	и ну
589	5	1	и по
590	5	2	и с
591	5	1	и уже
592	5	1	или не
593	5	2	именно в
594	5	1	к сожалению
595	5	1	к тому
596	5	1	к чему
597	5	1	кажется что
598	5	1	как в
599	5	1	как говорится
600	5	1	каким то
601	5	1	которой я
602	5	1	лера ну
603	5	1	м ну
604	5	1	мама нрзб
605	5	1	месте и
606	5	1	михаил ну
607	5	1	мне казалось
608	5	1	можно было
609	5	1	мы были
610	5	1	мы в
611	5	1	мы же
612	5	1	мы жили
613	5	1	на берег
614	5	1	на выборы
615	5	1	на концерт
616	5	1	на одну
617	5	1	нас была
618	5	2	нас в
619	5	1	настя ну
620	5	1	настя это
621	5	1	не надо
622	5	1	не ну
623	5	1	не то
624	5	2	не хочется
625	5	1	не хочу
626	5	1	него не
627	5	1	никита я
628	5	1	но в
629	5	1	но мы
630	5	1	но у
631	5	1	нрзб а
632	5	1	нрзб мама
633	5	1	ну блин
634	5	1	ну короче
635	5	1	ну может
636	5	1	ну на
637	5	1	ну с
638	5	1	о чём
639	5	1	общем я
640	5	1	один ноль
641	5	1	он вот
642	5	1	он меня
643	5	1	он на
644	5	1	он там
645	5	1	он уже
646	5	1	она любит
647	5	1	она просто
648	5	1	они в
649	5	1	они говорят
650	5	1	они просто
651	5	2	очень не
652	5	1	п ну
653	5	1	первой паре
654	5	1	перевести тему
655	5	1	переехали в
656	5	1	просто так
657	5	1	пять минут
658	5	1	роман да
659	5	2	с друзьями
660	5	2	самое главное
661	5	1	сейчас а
662	5	1	сколько там
663	5	1	скорее всего
664	5	1	соседка а
665	5	1	соседка б
666	5	1	студент угу
667	5	2	считаю что
668	5	1	т да
669	5	1	так а
670	5	1	так получилось
671	5	1	так то
672	5	1	такая типа
673	5	1	там была
674	5	1	там какая
675	5	1	там у
676	5	1	там что
677	5	1	тебя есть
678	5	1	тем не
679	5	1	то когда
680	5	1	то мы
681	5	1	том то
682	5	1	точки зрения
683	5	1	у неё
684	5	1	угу студент
685	5	1	уже в
686	5	1	целый день
687	5	2	чем то
688	5	1	чем я
689	5	1	что а
690	5	1	что вы
691	5	1	что на
692	5	2	что надо
693	5	1	что так
694	5	1	что тебе
695	5	2	э как
696	5	2	э я
697	5	1	это мама
698	5	1	это ну
699	5	1	это тоже
700	5	1	это что
701	5	1	это я
702	5	1	я был
703	5	1	я делаю
704	5	1	я же
705	5	1	я за
706	5	1	я когда
707	5	1	я ненавижу
708	5	1	я понимаю
709	5	1	я с
710	5	1	я у
711	5	1	я ходила
712	5	1	я хотел
713	4	1	acc sg
714	4	1	glass onion
715	4	1	inan acc
716	4	1	inan nom
717	4	1	m inan
718	4	1	nom sg
719	4	1	s m
720	4	1	spro sg
721	4	1	y ну
722	4	1	а аа
723	4	1	а по
724	4	1	а тут
725	4	1	алексей ты
726	4	1	анна мне
727	4	1	анна это
728	4	1	арина да
729	4	1	б в
730	4	1	б на
731	4	1	бабушка да
732	4	1	бабушка я
733	4	1	больше больше
734	4	1	больше всего
735	4	1	братьях наших
736	4	1	булат ну
737	4	1	бы в
738	4	1	бы не
739	4	1	бы ну
740	4	1	бы он
741	4	1	бы ты
742	4	1	бы у
743	4	1	была и
744	4	1	была на
745	4	1	были в
746	4	1	были не
747	4	1	было в
748	4	1	было не
749	4	1	было что
750	4	1	в восемь
751	4	1	в год
752	4	1	в две
753	4	1	в двух
754	4	1	в инопланетян
755	4	1	в иране
756	4	1	в казахстане
757	4	1	в конце
758	4	1	в крым
759	4	1	в лесу
760	4	1	в машине
761	4	1	в моей
762	4	1	в начале
763	4	1	в нашем
764	4	1	в неделю
765	4	1	в нем
766	4	1	в россии
767	4	1	в своей
768	4	1	в себе
769	4	1	в то
770	4	1	в университетах
771	4	1	в университете
772	4	1	в чём
773	4	1	в это
774	4	1	вай фай
775	4	1	вложил в
776	4	1	вообще я
777	4	1	вот d
778	4	1	вот еще
779	4	1	вот к
780	4	1	вот мне
781	4	1	вот о
782	4	1	вот по
783	4	1	вот просто
784	4	1	вот такое
785	4	1	вот этой
786	4	1	все так
787	4	1	всего лишь
788	4	1	всё время
789	4	1	всё я
790	4	1	вы не
791	4	1	говорящий то
792	4	1	гузель ты
793	4	1	да арина
794	4	1	да всё
795	4	1	да как
796	4	1	да конечно
797	4	1	да на
798	4	1	да он
799	4	1	да саша
800	4	1	да так
801	4	1	да у
802	4	1	давайте поговорим
803	4	1	даже вот
804	4	1	два бабушка
805	4	1	две тысячи
806	4	1	двести рублей
807	4	1	деле это
808	4	1	для грусти
809	4	1	дом к
810	4	1	допустим у
811	4	1	дочка ага
812	4	1	думала что
813	4	1	думаю ну
814	4	1	его зовут
815	4	1	ездили на
816	4	1	елена да
817	4	1	елена мне
818	4	1	если честно
819	4	1	есть еще
820	4	1	есть как
821	4	1	есть мы
822	4	1	есть на
823	4	1	есть э
824	4	1	ещё а
825	4	1	же не
826	4	1	жили в
827	4	1	за колбасой
828	4	1	за селекции
829	4	1	задний привод
830	4	2	знаешь что
831	4	1	значит я
832	4	1	и будет
833	4	1	и естественно
834	4	1	и есть
835	4	1	и ещё
836	4	1	и короче
837	4	1	и мама
838	4	1	и надо
839	4	1	и после
840	4	1	и поэтому
841	4	1	и просто
842	4	1	и такой
843	4	1	и типа
844	4	1	и тогда
845	4	1	идти на
846	4	1	из громкоговорителя
847	4	1	или на
848	4	1	или нет
849	4	1	или что
850	4	1	именно поэтому
851	4	1	имею в
852	4	1	интервьюер ну
853	4	1	их в
854	4	1	к а
855	4	1	к столетию
856	4	1	к тебе
857	4	1	к этому
858	4	1	казалось что
859	4	1	как вы
860	4	1	как правило
861	4	1	какого то
862	4	1	когда вот
863	4	1	когда у
864	4	1	конечно а
865	4	1	конечно в
866	4	1	конечно не
867	4	1	конечно очень
868	4	1	крайней мере
869	4	1	кто не
870	4	1	кто нибудь
871	4	1	куда нибудь
872	4	1	куда то
873	4	1	кхм кхм
874	4	1	лера да
875	4	1	лет назад
876	4	2	ли ты
877	4	1	любовь это
878	4	1	маша а
879	4	1	маша никит
880	4	1	маша угу
881	4	1	между прочим
882	4	1	меня в
883	4	1	меня там
884	4	1	мне все
885	4	1	мне там
886	4	1	мне тоже
887	4	1	много было
888	4	1	мы видим
889	4	1	мы когда
890	4	1	мы очень
891	4	1	мы построили
892	4	1	мы сейчас
893	4	1	мы уже
894	4	1	на даче
895	4	1	на какой
896	4	1	на марс
897	4	1	на меня
898	4	1	на нее
899	4	1	на очень
900	4	1	на протяжении
901	4	1	на работу
902	4	1	на танцпол
903	4	1	на то
904	4	1	наверное это
905	4	1	надо было
906	4	1	надо это
907	4	1	нам в
908	4	1	нас это
909	4	1	настя вот
910	4	1	начала заниматься
911	4	1	наших меньших
912	4	1	не знаем
913	4	1	не знаешь
914	4	1	не могла
915	4	1	не нравится
916	4	1	не по
917	4	1	не совсем
918	4	1	не факт
919	4	1	нет а
920	4	1	нет вообще
921	4	2	нет и
922	4	1	нет ты
923	4	1	ни в
924	4	1	ни о
925	4	1	ни с
926	4	1	но все
927	4	1	но она
928	4	2	но они
929	4	1	но с
930	4	2	нрзб не
931	4	1	нрзб ольга
932	4	1	нрзб старший
933	4	1	ну вы
934	4	1	ну достаточно
935	4	1	ну если
936	4	1	ну она
937	4	1	ну понятно
938	4	2	ну просто
939	4	1	ну хотя
940	4	1	о братьях
941	4	1	о себе
942	4	1	о соционике
943	4	1	общем он
944	4	2	огромное количество
945	4	1	одна из
946	4	1	одной стороны
947	4	1	ольга да
948	4	1	он был
949	4	1	он ну
950	4	1	он что
951	4	1	они могут
952	4	1	они такие
953	4	1	от того
954	4	1	отношение к
955	4	1	очень интересно
956	4	1	очень нравится
957	4	1	очень смешно
958	4	1	п а
959	4	1	по идее
960	4	1	по крайней
961	4	1	по этой
962	4	1	попал в
963	4	1	поскольку я
964	4	1	потом уже
965	4	1	почему я
966	4	1	правой стороны
967	4	1	пришла в
968	4	1	про выборы
969	4	1	про руню
970	4	1	р нет
971	4	1	расскажи что
972	4	1	рома я
973	4	1	с двумя
974	4	1	с детства
975	4	1	с ней
976	4	1	с одной
977	4	1	с правой
978	4	1	с собой
979	4	1	с точки
980	4	1	с чем
981	4	1	сейчас в
982	4	1	сейчас не
983	4	2	сейчас я
984	4	1	сказать что
985	4	1	слишком много
986	4	1	смех бабушка
987	4	1	смех я
988	4	1	со мной
989	4	1	студент нет
990	4	1	так м
991	4	1	так чтобы
992	4	1	там был
993	4	1	там как
994	4	1	там мне
995	4	1	там на
996	4	1	там такая
997	4	1	там тоже
998	4	1	там это
999	4	1	там я
1000	4	1	твёрдый знак
1001	4	1	тебя были
1002	4	2	то вообще
1003	4	1	то время
1004	4	1	то по
1005	4	1	то просто
1006	4	1	то такое
1007	4	1	то то
1008	4	1	то я
1009	4	1	тогда я
1010	4	1	три дня
1011	4	1	тридцать три
1012	4	1	ты же
1013	4	1	ты серьезно
1014	4	1	ты такой
1015	4	1	ты уже
1016	4	1	у этого
1017	4	1	угу бабушка
1018	4	1	уже как
1019	4	1	хорошо а
1020	4	1	хорошо и
1021	4	1	четыре а
1022	4	1	что было
1023	4	1	что да
1024	4	1	что если
1025	4	1	что есть
1026	4	1	что за
1027	4	2	что и
1028	4	1	что как
1029	4	1	что когда
1030	4	1	что люди
1031	4	1	что можно
1032	4	1	что с
1033	4	1	что такое
1034	4	1	э в
1035	4	1	э владислав
1036	4	1	это были
1037	4	1	это за
1038	4	1	это конечно
1039	4	1	это мое
1040	4	1	это мы
1041	4	1	это надо
1042	4	1	это по
1043	4	1	это у
1044	4	1	эээ э
1045	4	1	я всегда
1046	4	1	я ей
1047	4	1	я иногда
1048	4	1	я их
1049	4	1	я к
1050	4	1	я купила
1051	4	1	я пока
1052	4	1	я рассказывала
1053	4	1	я решил
1054	4	1	я слышал
1055	3	1	ba а
1056	3	1	ba да
1057	3	1	ba и
1058	3	1	ba конечно
1059	3	1	class note
1060	3	1	d а
1061	3	1	note смех
1062	3	1	sg plen
1063	3	1	а им
1064	3	1	а какие
1065	3	1	а люди
1066	3	1	а может
1067	3	1	а надо
1068	3	1	а сколько
1069	3	1	а этот
1070	3	1	ага а
1071	3	1	ага мама
1072	3	1	андрей нет
1073	3	1	андрей это
1074	3	1	анна да
1075	3	1	анна хорошо
1076	3	1	анна я
1077	3	1	арина но
1078	3	1	арина потому
1079	3	1	б нрзб
1080	3	1	б то
1081	3	1	б угу
1082	3	1	б это
1083	3	1	б я
1084	3	1	бабушка вот
1085	3	1	бабушка три
1086	3	1	без семьи
1087	3	1	блин я
1088	3	1	большой театр
1089	3	1	брат что
1090	3	1	будет выступать
1091	3	1	бы вот
1092	3	1	бы очень
1093	3	1	был очень
1094	3	1	была б
1095	3	1	была в
1096	3	1	была вот
1097	3	1	были вот
1098	3	1	были такие
1099	3	1	было достаточно
1100	3	1	было как
1101	3	1	было так
1102	3	1	было такое
1103	3	2	быть не
1104	3	1	быть только
1105	3	1	в будущем
1106	3	1	в восемьдесят
1107	3	1	в девяносто
1108	3	1	в декабре
1109	3	1	в длинных
1110	3	1	в и
1111	3	1	в квартире
1112	3	1	в которой
1113	3	1	в крыму
1114	3	1	в культпросвет
1115	3	1	в лагере
1116	3	1	в леди
1117	3	1	в магазин
1118	3	1	в москву
1119	3	1	в нашей
1120	3	1	в него
1121	3	1	в общежитии
1122	3	1	в одном
1123	3	1	в первый
1124	3	1	в песне
1125	3	1	в районе
1126	3	1	в ремонте
1127	3	1	в самом
1128	3	1	в своем
1129	3	1	в связи
1130	3	1	в симферополь
1131	3	1	в тысяча
1132	3	1	в утиль
1133	3	1	в чгк
1134	3	1	в честь
1135	3	1	в шесть
1136	3	1	верю в
1137	3	1	вечером я
1138	3	1	взять и
1139	3	1	виктор я
1140	3	1	вообще а
1141	3	1	вообще в
1142	3	1	вообще вот
1143	3	1	вообще все
1144	3	1	вообще ничего
1145	3	1	вот было
1146	3	1	вот где
1147	3	1	вот допустим
1148	3	1	вот каждый
1149	3	1	вот кстати
1150	3	1	вот меня
1151	3	1	вот например
1152	3	1	вот она
1153	3	1	вот потом
1154	3	1	вот про
1155	3	1	вот прям
1156	3	1	вот расскажи
1157	3	1	вот с
1158	3	1	вот смотри
1159	3	1	вот т
1160	3	1	вот те
1161	3	1	вот тебе
1162	3	1	вот эти
1163	3	1	вот эээ
1164	3	1	вроде как
1165	3	1	все все
1166	3	1	все мои
1167	3	1	все мы
1168	3	1	все такое
1169	3	1	все я
1170	3	1	всё очень
1171	3	1	всё таки
1172	3	1	всё то
1173	3	2	вы обязаны
1174	3	1	вынуждены были
1175	3	1	выставках роман
1176	3	1	главного героя
1177	3	1	говард рорк
1178	3	1	говорит я
1179	3	1	говорят не
1180	3	1	говорят ну
1181	3	2	говорят что
1182	3	1	говорящий ну
1183	3	1	год и
1184	3	1	города москвы
1185	3	1	готов сделать
1186	3	1	грубо говоря
1187	3	1	гузель в
1188	3	1	гузель вау
1189	3	1	гузель это
1190	3	1	да говорят
1191	3	1	да говорящий
1192	3	1	да настя
1193	3	1	да не
1194	3	1	да п
1195	3	1	да привет
1196	3	1	да т
1197	3	1	да то
1198	3	2	да что
1199	3	1	давай алексей
1200	3	1	давай говори
1201	3	1	давай еще
1202	3	1	давай расскажи
1203	3	1	давай я
1204	3	1	даже если
1205	3	1	данный опыт
1206	3	1	два человека
1207	3	1	две недели
1208	3	1	две три
1209	3	1	делать колесо
1210	3	1	деле я
1211	3	1	дело в
1212	3	1	дело и
1213	3	1	дело что
1214	3	1	дениса мацуева
1215	3	1	день и
1216	3	1	деньги то
1217	3	1	длинные платья
1218	3	1	длинных платьях
1219	3	1	для себя
1220	3	1	до этого
1221	3	1	дороже чем
1222	3	1	дочка а
1223	3	1	друг друга
1224	3	1	друг другу
1225	3	1	друг мой
1226	3	1	других школ
1227	3	1	другую школу
1228	3	1	елена ну
1229	3	1	если мы
1230	3	1	если у
1231	3	1	если это
1232	3	1	есть вот
1233	3	1	есть они
1234	3	1	есть очень
1235	3	1	есть п
1236	3	1	есть такая
1237	3	2	есть такое
1238	3	1	есть такой
1239	3	1	еще в
1240	3	1	еще и
1241	3	1	еще один
1242	3	1	ещё была
1243	3	1	ещё и
1244	3	1	ещё мама
1245	3	1	ещё мне
1246	3	1	ещё на
1247	3	1	ещё тебе
1248	3	1	ещё ты
1249	3	1	же это
1250	3	1	жизни и
1251	3	1	жизнь то
1252	3	1	жить не
1253	3	1	з нет
1254	3	1	з я
1255	3	1	за две
1256	3	1	за деньги
1257	3	1	за кадра
1258	3	1	за мкадом
1259	3	1	за нами
1260	3	1	за пять
1261	3	1	за это
1262	3	1	завтра не
1263	3	1	зала а
1264	3	1	знает что
1265	3	1	знаешь как
1266	3	1	знаешь я
1267	3	1	знать что
1268	3	1	знаю а
1269	3	1	и а
1270	3	1	и б
1271	3	1	и было
1272	3	1	и вдруг
1273	3	1	и да
1274	3	1	и дальше
1275	3	1	и для
1276	3	1	и жили
1277	3	1	и за
1278	3	1	и к
1279	3	1	и каждый
1280	3	1	и нет
1281	3	1	и плюс
1282	3	1	и получается
1283	3	2	и почему
1284	3	1	и при
1285	3	1	и родители
1286	3	1	и тут
1287	3	1	и чтобы
1288	3	1	и эм
1289	3	1	из других
1290	3	1	из космоса
1291	3	1	или просто
1292	3	1	или это
1293	3	1	ильямихайлович э
1294	3	1	интервьюер а
1295	3	1	интересные факты
1296	3	1	историю про
1297	3	1	их нет
1298	3	1	к которой
1299	3	1	к ней
1300	3	2	каждый раз
1301	3	1	как делать
1302	3	1	как и
1303	3	1	как минимум
1304	3	1	как можно
1305	3	1	как он
1306	3	1	как они
1307	3	1	как сказать
1308	3	1	как так
1309	3	1	как там
1310	3	1	как тебе
1311	3	1	какие там
1312	3	1	какой там
1313	3	1	кашель и
1314	3	1	килограмм лука
1315	3	1	когда в
1316	3	1	когда уже
1317	3	1	комментатор ну
1318	3	1	кому то
1319	3	1	конечно но
1320	3	1	конце концов
1321	3	1	короткий смешок
1322	3	1	короче гузель
1323	3	1	короче мы
1324	3	1	короче там
1325	3	1	короче это
1326	3	1	которую я
1327	3	1	которые могут
1328	3	1	который я
1329	3	1	кстати говоря
1330	3	1	кстати я
1331	3	1	культпросвет училище
1332	3	1	ладно в
1333	3	1	ладно что
1334	3	1	лера нрзб
1335	3	1	лет в
1336	3	1	лет и
1337	3	1	лет ну
1338	3	1	либо очень
1339	3	1	любишь mixed
1340	3	1	людей в
1341	3	1	люди они
1342	3	1	м а
1343	3	1	м вот
1344	3	1	м да
1345	3	1	мама да
1346	3	1	мама на
1347	3	1	мама я
1348	3	1	маша нрзб
1349	3	1	маша ну
1350	3	1	меж тем
1351	3	1	мем про
1352	3	1	меня был
1353	3	1	меня еще
1354	3	1	меня зовут
1355	3	1	меня и
1356	3	1	меня на
1357	3	1	меня не
1358	3	1	меня такая
1359	3	1	меня тут
1360	3	1	миллионов он
1361	3	1	мне вот
1362	3	1	мне понравились
1363	3	1	мне что
1364	3	1	мне это
1365	3	1	мое желание
1366	3	1	моему это
1367	3	1	можно в
1368	3	1	можно купить
1369	3	1	можно сделать
1370	3	1	можно сказать
1371	3	2	мой взгляд
1372	3	1	мы будем
1373	3	1	мы его
1374	3	1	мы ехали
1375	3	1	мы здесь
1376	3	1	мы на
1377	3	1	мы переехали
1378	3	1	мы поехали
1379	3	1	мы так
1380	3	1	мы только
1381	3	1	мы туда
1382	3	1	мы тут
1383	3	1	на автобусе
1384	3	1	на венеру
1385	3	1	на всякие
1386	3	1	на камеру
1387	3	1	на костре
1388	3	1	на котором
1389	3	2	на мой
1390	3	1	на най
1391	3	1	на ней
1392	3	1	на обед
1393	3	1	на повороте
1394	3	1	на работе
1395	3	1	на счет
1396	3	1	на этой
1397	3	1	на этом
1398	3	1	на эту
1399	3	1	наверно да
1400	3	1	надо еще
1401	3	1	надо сказать
1402	3	1	нам пришлось
1403	3	1	нам сказали
1404	3	1	например с
1405	3	1	нас были
1406	3	2	нас есть
1407	3	1	нас же
1408	3	1	нас и
1409	3	1	нас победил
1410	3	1	нас там
1411	3	1	насколько я
1412	3	1	настя а
1413	3	1	настя вообще
1414	3	1	настя на
1415	3	1	не будет
1416	3	1	не буду
1417	3	1	не все
1418	3	1	не готовы
1419	3	1	не знает
1420	3	1	не и
1421	3	1	не любишь
1422	3	1	не нужен
1423	3	1	не о
1424	3	2	не понимают
1425	3	1	не представляла
1426	3	1	не просто
1427	3	1	не слышно
1428	3	1	не хочет
1429	3	1	него есть
1430	3	1	ненавидят когда
1431	3	1	несколько лет
1432	3	1	несмотря на
1433	3	1	нет ничего
1434	3	1	нет причин
1435	3	1	нибудь ну
1436	3	2	никогда и
1437	3	2	никому не
1438	3	1	нихуя не
1439	3	1	но а
1440	3	1	но как
1441	3	1	но кто
1442	3	1	но мне
1443	3	1	но на
1444	3	1	но нечего
1445	3	1	но он
1446	3	2	но очень
1447	3	1	но там
1448	3	1	но тем
1449	3	1	номер машины
1450	3	1	нрзб бабушка
1451	3	1	нрзб в
1452	3	1	нрзб и
1453	3	1	нрзб матвей
1454	3	1	нрзб маша
1455	3	1	нрзб миша
1456	3	1	нрзб рома
1457	3	1	нрзб саша
1458	3	1	ну всё
1459	3	1	ну до
1460	3	1	ну значит
1461	3	1	ну какие
1462	3	1	ну конечно
1463	3	1	ну кто
1464	3	1	ну меня
1465	3	1	ну мне
1466	3	1	ну наверно
1467	3	1	ну например
1468	3	1	ну нет
1469	3	1	ну по
1470	3	1	ну спасибо
1471	3	1	ну тогда
1472	3	1	общем да
1473	3	1	общем ты
1474	3	1	одновременно мама
1475	3	1	одновременно младший
1476	3	1	озеро вот
1477	3	1	ой я
1478	3	1	ольга а
1479	3	1	ольга у
1480	3	1	он вложил
1481	3	1	он должен
1482	3	1	он же
1483	3	1	он как
1484	3	1	он с
1485	3	1	он сам
1486	3	2	он то
1487	3	1	он у
1488	3	1	она будет
1489	3	1	она их
1490	3	1	они берут
1491	3	1	они вот
1492	3	1	они же
1493	3	2	они и
1494	3	1	они ненавидят
1495	3	1	они очень
1496	3	1	они появились
1497	3	1	они у
1498	3	1	оно было
1499	3	1	от жизни
1500	3	1	от нас
1501	3	1	от этого
1502	3	1	очень а
1503	3	1	очень многое
1504	3	1	очень сложно
1505	3	1	очень хотелось
1506	3	1	п у
1507	3	1	п что
1508	3	1	п это
1509	3	1	пару дней
1510	3	1	писала студент
1511	3	1	по математике
1512	3	1	по переменам
1513	3	1	по себе
1514	3	1	по скайпу
1515	3	1	по сути
1516	3	2	по телевизору
1517	3	1	по физике
1518	3	1	поговорим о
1519	3	1	поговорить о
1520	3	1	поехали мы
1521	3	1	пока не
1522	3	1	пока пока
1523	3	1	пока что
1524	3	1	половиной лет
1525	3	1	получается я
1526	3	1	помнишь ты
1527	3	1	понимать что
1528	3	1	поняла что
1529	3	1	потом в
1530	3	1	потом их
1531	3	1	потом когда
1532	3	1	потом нас
1533	3	1	потом он
1534	3	1	потом пошла
1535	3	1	потом это
1536	3	1	похожа на
1537	3	1	пошел в
1538	3	2	поэтому и
1539	3	1	поэтому мне
1540	3	1	привозили на
1541	3	1	приехал в
1542	3	1	причин для
1543	3	1	про гешу
1544	3	1	проблемы потому
1545	3	1	происходило в
1546	3	1	происходит в
1547	3	1	проста в
1548	3	1	просто в
1549	3	1	просто ну
1550	3	1	просто я
1551	3	1	прямо вот
1552	3	1	работать в
1553	3	1	раз и
1554	3	1	раз на
1555	3	1	раз таки
1556	3	1	раз я
1557	3	1	решили что
1558	3	1	рома в
1559	3	1	роман ну
1560	3	1	с кем
1561	3	1	с которой
1562	3	1	с машей
1563	3	1	с нами
1564	3	1	с ними
1565	3	1	с с
1566	3	1	с тех
1567	3	1	с утра
1568	3	1	саша а
1569	3	1	саша ну
1570	3	1	сбил булат
1571	3	2	свое время
1572	3	1	своей жизни
1573	3	1	себе на
1574	3	1	себя в
1575	3	1	северное бутово
1576	3	1	сейчас мы
1577	3	1	семьи андрей
1578	3	1	семья это
1579	3	1	сергей а
1580	3	1	сергей нрзб
1581	3	1	серьезно настя
1582	3	1	сказал что
1583	3	1	сказали что
1584	3	1	сказать про
1585	3	1	слава богу
1586	3	1	смех арина
1587	3	1	смех дочка
1588	3	1	смех ну
1589	3	1	смех р
1590	3	1	смех юля
1591	3	1	смешок это
1592	3	1	смысле настя
1593	3	1	сначала было
1594	3	1	со всем
1595	3	2	со своими
1596	3	2	совершенно не
1597	3	1	соответственно мы
1598	3	1	спасибо а
1599	3	1	спасибо тебе
1600	3	1	сто рублей
1601	3	1	студент вот
1602	3	1	студент ты
1603	3	1	сходить в
1604	3	1	та же
1605	3	1	так мама
1606	3	1	так не
1607	3	1	так у
1608	3	1	такая ну
1609	3	1	такие вот
1610	3	1	такие дела
1611	3	1	такое а
1612	3	1	такой говорит
1613	3	1	такой человек
1614	3	1	там будет
1615	3	1	там были
1616	3	1	там вообще
1617	3	1	там еще
1618	3	1	там же
1619	3	1	там из
1620	3	1	там просто
1621	3	1	там э
1622	3	1	тебе и
1623	3	1	тебя да
1624	3	1	тему алексей
1625	3	1	типа а
1626	3	1	типа они
1627	3	1	то а
1628	3	1	то да
1629	3	1	то должен
1630	3	1	то же
1631	3	1	то за
1632	3	1	то ладно
1633	3	1	то ли
1634	3	1	то много
1635	3	1	то момент
1636	3	2	то с
1637	3	1	то так
1638	3	1	то чтобы
1639	3	1	то это
1640	3	1	тогда а
1641	3	1	тоже вот
1642	3	1	тоже очень
1643	3	1	тоже так
1644	3	1	только у
1645	3	1	тому что
1646	3	1	тому чтобы
1647	3	1	три джи
1648	3	1	три кита
1649	3	1	три я
1650	3	1	тут не
1651	3	1	тут я
1652	3	1	ты будешь
1653	3	1	ты булат
1654	3	1	ты бы
1655	3	1	ты вот
1656	3	1	ты думаешь
1657	3	1	ты его
1658	3	1	ты ещё
1659	3	1	ты меня
1660	3	1	ты мне
1661	3	1	ты на
1662	3	1	ты просто
1663	3	1	ты себя
1664	3	1	тысяча девятьсот
1665	3	1	у больших
1666	3	1	у самого
1667	3	1	у у
1668	3	1	уже потом
1669	3	1	учились в
1670	3	1	училище поскольку
1671	3	1	учителей казахстана
1672	3	1	учится в
1673	3	1	ходили в
1674	3	1	ходили на
1675	3	1	холодно и
1676	3	1	хочу сказать
1677	3	1	часов настя
1678	3	1	чего чего
1679	3	1	чего я
1680	3	1	чем больше
1681	3	1	чем мы
1682	3	2	чем он
1683	3	1	четырнадцать с
1684	3	1	что блин
1685	3	1	что всё
1686	3	1	что ее
1687	3	1	что не
1688	3	1	что нет
1689	3	1	что пол
1690	3	1	что тут
1691	3	1	что уже
1692	3	1	чтобы в
1693	3	1	чтобы не
1694	3	1	чтобы она
1695	3	1	чтобы это
1696	3	1	чё то
1697	3	1	школе и
1698	3	1	школу в
1699	3	1	школу там
1700	3	1	школы и
1701	3	1	шутки про
1702	3	2	э и
1703	3	1	э ну
1704	3	1	э с
1705	3	1	эта вот
1706	3	1	этим с
1707	3	1	это из
1708	3	1	это когда
1709	3	1	это любят
1710	3	1	это место
1711	3	1	это моя
1712	3	1	это на
1713	3	1	это называется
1714	3	1	это такой
1715	3	1	это ты
1716	3	1	этом не
1717	3	1	этот вот
1718	3	1	этот момент
1719	3	1	эту песню
1720	3	1	эту тину
1721	3	1	эту школу
1722	3	1	эээ вот
1723	3	1	я буду
1724	3	1	я взяла
1725	3	1	я еще
1726	3	1	я живу
1727	3	1	я им
1728	3	1	я имею
1729	3	1	я короче
1730	3	1	я купил
1731	3	1	я мне
1732	3	1	я нет
1733	3	2	я никогда
1734	3	1	я ничего
1735	3	1	я ответил
1736	3	1	я писала
1737	3	1	я понял
1738	3	1	я приехал
1739	3	1	я пришла
1740	3	1	я прочитал
1741	3	1	я пять
1742	3	1	я родилась
1743	3	1	я сама
1744	3	1	я сегодня
1745	3	1	я смотрю
1746	3	1	я такой
1747	3	1	я туда
1748	3	1	я читаю
1749	3	1	я это
1750	2	1	a gen
1751	2	1	acc pl
1752	2	1	acc spro
1753	2	1	apro acc
1754	2	1	apro nom
1755	2	1	ba ну
1756	2	1	crocus city
1757	2	1	d да
1758	2	1	deal with
1759	2	1	gen sg
1760	2	1	mama и
1761	2	1	mixed people
1762	2	1	nom pl
1763	2	1	onion как
1764	2	1	people значит
1765	2	1	pl inan
1766	2	1	plen m
1767	2	1	sg s
1768	2	1	tor это
1769	2	1	walrus и
1770	2	1	with it
1771	2	1	y ой
1772	2	1	а glass
1773	2	1	а анна
1774	2	1	а бабушка
1775	2	1	а вай
1776	2	1	а вечером
1777	2	1	а где
1778	2	1	а девочки
1779	2	1	а деньги
1780	2	1	а для
1781	2	1	а добрый
1782	2	1	а за
1783	2	1	а иногда
1784	2	1	а какой
1785	2	1	а кстати
1786	2	1	а мама
1787	2	1	а нам
1788	2	1	а например
1789	2	1	а нафиг
1790	2	1	а остальное
1791	2	1	а понятно
1792	2	1	а при
1793	2	1	а про
1794	2	1	а родители
1795	2	1	а соответственно
1796	2	1	а сугробы
1797	2	1	а тебе
1798	2	1	а типа
1799	2	1	а тогда
1800	2	1	а цэ
1801	2	1	а эта
1802	2	1	аааааа вот
1803	2	1	автобусе я
1804	2	1	автобусов и
1805	2	1	ага дедушка
1806	2	1	администрации парка
1807	2	1	алексей конечно
1808	2	1	алексей ну
1809	2	1	алексей что
1810	2	1	анатолий ну
1811	2	1	андрей безусловно
1812	2	1	андрей да
1813	2	1	андрей ну
1814	2	1	андрей семья
1815	2	1	андрей я
1816	2	1	анна ага
1817	2	1	анна в
1818	2	1	анна ладно
1819	2	1	анна м
1820	2	1	анна они
1821	2	1	анна три
1822	2	1	анна угу
1823	2	1	анна что
1824	2	1	арахис вот
1825	2	1	арина смех
1826	2	1	арина я
1827	2	1	атлант расправил
1828	2	1	б ой
1829	2	1	б так
1830	2	1	б что
1831	2	1	бабушка давай
1832	2	1	бабушка и
1833	2	1	бабушка нет
1834	2	1	бабушка нрзб
1835	2	1	бабушка пускай
1836	2	1	без денег
1837	2	1	берег вот
1838	2	1	бешбармак потом
1839	2	1	билет на
1840	2	1	билеты на
1841	2	1	бильярдном клубе
1842	2	1	бильярдный клуб
1843	2	1	благо которое
1844	2	1	ближе к
1845	2	1	блин все
1846	2	1	блин мне
1847	2	1	блина было
1848	2	1	боже мой
1849	2	1	больше и
1850	2	1	больше работать
1851	2	1	большей степени
1852	2	1	борис э
1853	2	1	брат лиля
1854	2	1	брат не
1855	2	1	брат нет
1856	2	1	брат нрзб
1857	2	1	брат саш
1858	2	1	брат так
1859	2	1	брат ты
1860	2	1	брат я
1861	2	1	брейкданс бровью
1862	2	1	будем делать
1863	2	1	будет дороже
1864	2	1	будет очень
1865	2	1	будет так
1866	2	1	будет через
1867	2	1	буду жить
1868	2	1	булат а
1869	2	1	булат ты
1870	2	1	булат это
1871	2	1	бутово это
1872	2	1	бы без
1873	2	1	бы ещё
1874	2	1	бы и
1875	2	1	бы написал
1876	2	1	бы но
1877	2	1	бы она
1878	2	1	бы они
1879	2	1	бы просто
1880	2	1	бы так
1881	2	1	был бы
1882	2	1	был просто
1883	2	1	был ребенком
1884	2	1	был рома
1885	2	1	был тогда
1886	2	1	была какая
1887	2	1	была маленькая
1888	2	1	была моим
1889	2	1	была не
1890	2	1	была ну
1891	2	1	была песня
1892	2	1	были орфографические
1893	2	1	были очень
1894	2	1	были разные
1895	2	1	были совсем
1896	2	1	было а
1897	2	1	было б
1898	2	1	было бабушка
1899	2	1	было вот
1900	2	1	было два
1901	2	1	было интереснее
1902	2	1	было классно
1903	2	1	было конечно
1904	2	1	было куча
1905	2	1	было написано
1906	2	1	было плохо
1907	2	1	было смешно
1908	2	1	было такого
1909	2	1	было топово
1910	2	1	было уже
1911	2	1	было четырнадцать
1912	2	1	быть а
1913	2	1	быть в
1914	2	1	быть она
1915	2	1	быть у
1916	2	1	быть учителем
1917	2	1	быть я
1918	2	1	в ага
1919	2	1	в армию
1920	2	1	в бассейн
1921	2	1	в бильярдном
1922	2	1	в больнице
1923	2	1	в большинстве
1924	2	1	в военкомат
1925	2	1	в гильдии
1926	2	1	в гитлера
1927	2	1	в голову
1928	2	1	в город
1929	2	1	в гости
1930	2	1	в девяностые
1931	2	1	в детском
1932	2	1	в дк
1933	2	1	в доме
1934	2	1	в других
1935	2	1	в интернете
1936	2	1	в каждом
1937	2	1	в какие
1938	2	1	в каких
1939	2	1	в какое
1940	2	1	в классе
1941	2	1	в комнате
1942	2	1	в компании
1943	2	1	в конечном
1944	2	1	в котором
1945	2	1	в красноярск
1946	2	1	в любви
1947	2	1	в любой
1948	2	1	в мгу
1949	2	1	в москвариуме
1950	2	1	в музыке
1951	2	1	в на
1952	2	1	в них
1953	2	1	в нормальных
1954	2	1	в о
1955	2	1	в обморок
1956	2	1	в один
1957	2	1	в одиннадцатом
1958	2	1	в одни
1959	2	1	в одной
1960	2	1	в одну
1961	2	1	в очень
1962	2	1	в очереди
1963	2	1	в очередной
1964	2	1	в первой
1965	2	1	в первую
1966	2	1	в питере
1967	2	1	в подписывайтесь
1968	2	1	в последний
1969	2	1	в почему
1970	2	1	в прошлом
1971	2	1	в рамках
1972	2	1	в речи
1973	2	1	в савеловский
1974	2	1	в свой
1975	2	1	в свою
1976	2	1	в своё
1977	2	1	в северное
1978	2	1	в силу
1979	2	1	в скором
1980	2	1	в стиле
1981	2	1	в ташкенте
1982	2	1	в те
1983	2	1	в теории
1984	2	1	в течение
1985	2	1	в физтех
1986	2	1	в центр
1987	2	1	в четыре
1988	2	1	в чистоте
1989	2	1	в шубе
1990	2	1	ваз двадцать
1991	2	1	вам рассказать
1992	2	1	вау настя
1993	2	1	вдруг неожиданно
1994	2	1	великая страна
1995	2	1	венера это
1996	2	1	вернее даже
1997	2	1	весело а
1998	2	1	весь наш
1999	2	1	весь такой
2000	2	1	вечернюю школу
2001	2	1	взял и
2002	2	1	взял нагло
2003	2	1	взяла черный
2004	2	1	взяли бы
2005	2	1	взяли не
2006	2	1	виктор в
2007	2	1	виктор вот
2008	2	1	вкус у
2009	2	1	вкус я
2010	2	1	владелец квартиры
2011	2	1	владислав дак
2012	2	1	владислав собственно
2013	2	1	влияние семьи
2014	2	1	вместе с
2015	2	1	вместе там
2016	2	1	вместо того
2017	2	1	внешний вид
2018	2	1	во всем
2019	2	1	во всём
2020	2	1	во втором
2021	2	1	во имя
2022	2	1	военной организации
2023	2	1	военным корреспондентом
2024	2	1	военным студент
2025	2	1	возможно там
2026	2	1	волосы вот
2027	2	1	вообще б
2028	2	1	вообще была
2029	2	1	вообще гузель
2030	2	1	вообще да
2031	2	1	вообще может
2032	2	1	вообще такая
2033	2	2	вообще у
2034	2	1	вообще шик
2035	2	1	вообще это
2036	2	1	вопрос который
2037	2	1	вопросы а
2038	2	1	восемь лет
2039	2	1	восемьдесят девятом
2040	2	1	восемьдесят девятый
2041	2	1	восьми классов
2042	2	1	вот была
2043	2	1	вот владислав
2044	2	1	вот все
2045	2	1	вот всё
2046	2	1	вот вы
2047	2	1	вот даже
2048	2	1	вот для
2049	2	1	вот ей
2050	2	1	вот из
2051	2	1	вот или
2052	2	1	вот именно
2053	2	1	вот непонятно
2054	2	1	вот оно
2055	2	1	вот очень
2056	2	1	вот помню
2057	2	1	вот почему
2058	2	1	вот раз
2059	2	1	вот сегодня
2060	2	1	вот собирает
2061	2	1	вот студент
2062	2	1	вот такого
2063	2	1	вот твой
2064	2	1	вот типа
2065	2	1	вот только
2066	2	1	вот три
2067	2	1	вот уже
2068	2	1	вот чтобы
2069	2	1	вот эмм
2070	2	1	вот этого
2071	2	1	вошли в
2072	2	1	вощем в
2073	2	1	впечатления от
2074	2	1	вполне себе
2075	2	1	времени я
2076	2	1	время вот
2077	2	1	время когда
2078	2	1	все будет
2079	2	1	все в
2080	2	1	все вместе
2081	2	1	все девочки
2082	2	1	все дела
2083	2	1	все и
2084	2	1	все листочки
2085	2	1	все любят
2086	2	1	все начали
2087	2	1	все наши
2088	2	1	все они
2089	2	2	все остальное
2090	2	1	все подряд
2091	2	1	все родственники
2092	2	1	все спят
2093	2	2	все считают
2094	2	1	все такие
2095	2	1	все тихо
2096	2	1	все учились
2097	2	1	всегда говорил
2098	2	1	всегда как
2099	2	1	всегда хотелось
2100	2	1	всегда хочется
2101	2	1	всей семьёй
2102	2	1	всем мире
2103	2	1	всем спасибо
2104	2	1	всеми продуктами
2105	2	1	всех студентов
2106	2	1	всякое такое
2107	2	1	всё в
2108	2	1	всё вот
2109	2	1	всё да
2110	2	1	всё и
2111	2	1	всё можно
2112	2	1	всё просто
2113	2	1	втором классе
2114	2	1	вторых это
2115	2	1	вы все
2116	2	2	вы знаете
2117	2	1	вы как
2118	2	1	вы мама
2119	2	1	вы можете
2120	2	1	вы ничего
2121	2	1	вы увидите
2122	2	1	вы уже
2123	2	1	выборы м
2124	2	1	выбрасывала ерунду
2125	2	1	выполняешь в
2126	2	1	высоком уровне
2127	2	1	выступать в
2128	2	1	вышел в
2129	2	1	ганнибалом лектором
2130	2	1	где мы
2131	2	1	где стоят
2132	2	1	где ты
2133	2	1	где у
2134	2	1	гешу геша
2135	2	1	гильдии учителей
2136	2	1	главное в
2137	2	2	главное что
2138	2	1	глаз а
2139	2	1	говори ты
2140	2	1	говорил девочки
2141	2	1	говорил что
2142	2	1	говорит ну
2143	2	1	говорит типа
2144	2	1	говорить а
2145	2	1	говорить правильно
2146	2	1	говорить т
2147	2	1	говорить что
2148	2	1	говоришь говоришь
2149	2	1	говорю а
2150	2	1	говорю не
2151	2	1	говоря в
2152	2	1	говорящий и
2153	2	1	говорящий мы
2154	2	1	говорящий нет
2155	2	1	год год
2156	2	1	года в
2157	2	1	годовщина свадьбы
2158	2	1	году в
2159	2	1	году ты
2160	2	1	голос что
2161	2	1	гончарная улица
2162	2	1	гораздо более
2163	2	1	городе баку
2164	2	1	готовы к
2165	2	1	гражданский долг
2166	2	1	громкой связи
2167	2	1	группе и
2168	2	1	гузель блин
2169	2	1	гузель да
2170	2	1	гузель как
2171	2	1	гузель ну
2172	2	1	гузель что
2173	2	1	гузель я
2174	2	1	да mama
2175	2	1	да было
2176	2	1	да все
2177	2	1	да гузель
2178	2	1	да давайте
2179	2	1	да их
2180	2	1	да люди
2181	2	1	да наверное
2182	2	1	да надо
2183	2	1	да ольга
2184	2	1	да очень
2185	2	1	да по
2186	2	1	да просто
2187	2	1	да рома
2188	2	1	да сергей
2189	2	1	да смех
2190	2	1	да студент
2191	2	1	да там
2192	2	1	да типа
2193	2	1	да тот
2194	2	1	да тут
2195	2	1	давай про
2196	2	1	давайте я
2197	2	1	давно уже
2198	2	1	даже в
2199	2	1	даже к
2200	2	1	даже сам
2201	2	1	дак вот
2202	2	1	далее и
2203	2	1	далеко от
2204	2	1	дальше что
2205	2	1	дают концерты
2206	2	1	два американца
2207	2	1	два дня
2208	2	1	два раза
2209	2	1	двадцать восемь
2210	2	1	двадцать миллионов
2211	2	1	двадцать четыре
2212	2	1	две с
2213	2	1	двери не
2214	2	1	двести грамм
2215	2	1	двести миллионов
2216	2	1	двух выставках
2217	2	1	двух трамваях
2218	2	1	двух школах
2219	2	1	девочки и
2220	2	1	девяносто четыре
2221	2	1	девятом году
2222	2	1	девятый класс
2223	2	1	девять вечера
2224	2	1	девятьсот шестьдесят
2225	2	1	дед да
2226	2	1	дед идёт
2227	2	1	дедушка а
2228	2	1	дела и
2229	2	1	делали плоты
2230	2	1	делать и
2231	2	1	делать я
2232	2	1	делаю свою
2233	2	1	деле в
2234	2	1	деле когда
2235	2	1	деле ну
2236	2	1	деле очень
2237	2	1	деле то
2238	2	1	дело было
2239	2	1	дело но
2240	2	1	денег а
2241	2	1	денег на
2242	2	1	день мы
2243	2	1	деньги андрей
2244	2	1	десять лет
2245	2	1	детали которые
2246	2	1	детей и
2247	2	2	детей не
2248	2	1	детском саду
2249	2	1	детства а
2250	2	1	детстве я
2251	2	1	дипломная работа
2252	2	1	для иностранцев
2253	2	1	для кого
2254	2	1	для корпуса
2255	2	1	для людей
2256	2	1	для молодых
2257	2	1	для общества
2258	2	1	дня мы
2259	2	1	дня рождения
2260	2	1	до меня
2261	2	1	до ночи
2262	2	1	до пенсии
2263	2	1	до пипиканья
2264	2	1	до свидания
2265	2	1	до того
2266	2	1	добираемся с
2267	2	1	добираться до
2268	2	1	добрый день
2269	2	1	долго мы
2270	2	1	долго не
2271	2	1	долгое время
2272	2	1	должно быть
2273	2	1	дом девять
2274	2	1	дом пятнадцать
2275	2	1	домашней работы
2276	2	1	доменом onion
2277	2	1	достаточно далеко
2278	2	1	дочка спасибо
2279	2	1	другое дело
2280	2	1	думаешь о
2281	2	1	думали это
2282	2	1	думаю всё
2283	2	1	думаю как
2284	2	1	думаю то
2285	2	1	думаю я
2286	2	1	думают что
2287	2	1	дяди и
2288	2	1	его включал
2289	2	1	его готовят
2290	2	1	его на
2291	2	1	его надо
2292	2	1	его не
2293	2	1	его там
2294	2	1	егэ по
2295	2	1	единственное что
2296	2	1	единую россию
2297	2	1	ее помощнее
2298	2	1	ездишь на
2299	2	1	ей говорю
2300	2	2	елена не
2301	2	1	ему тоже
2302	2	1	если клиент
2303	2	1	если меня
2304	2	1	если они
2305	2	1	если там
2306	2	1	есть все
2307	2	1	есть всякие
2308	2	1	есть допустим
2309	2	2	есть если
2310	2	1	есть желание
2311	2	1	есть интервьюер
2312	2	1	есть кто
2313	2	1	есть может
2314	2	1	есть не
2315	2	1	есть он
2316	2	1	есть она
2317	2	1	есть просто
2318	2	1	есть семья
2319	2	1	есть сколько
2320	2	1	есть стандарты
2321	2	1	есть тогда
2322	2	1	есть у
2323	2	1	есть уже
2324	2	1	есть эээ
2325	2	1	ехать на
2326	2	1	еще вот
2327	2	1	еще другие
2328	2	1	еще кого
2329	2	1	еще минут
2330	2	1	еще не
2331	2	1	еще про
2332	2	1	ещё думаю
2333	2	1	ещё есть
2334	2	1	ещё кто
2335	2	1	ещё можно
2336	2	1	ещё мы
2337	2	1	ещё очень
2338	2	1	ещё подозрительнее
2339	2	1	ещё про
2340	2	1	ещё сказать
2341	2	1	ещё у
2342	2	1	ещё я
2343	2	1	же а
2344	2	1	же еще
2345	2	1	же ещё
2346	2	1	же он
2347	2	2	же раньше
2348	2	1	же тебя
2349	2	1	же я
2350	2	1	женский коллектив
2351	2	1	женщины придумали
2352	2	1	живу в
2353	2	1	жизни а
2354	2	2	жизни в
2355	2	1	жизни вот
2356	2	1	жизни или
2357	2	1	жизни не
2358	2	1	жизнь и
2359	2	1	жил у
2360	2	1	жили мама
2361	2	1	жили мы
2362	2	1	жили раньше
2363	2	1	жить без
2364	2	1	жить в
2365	2	1	з да
2366	2	1	з не
2367	2	1	за всеми
2368	2	1	за елкой
2369	2	1	за компьютером
2370	2	1	за маслом
2371	2	1	за мной
2372	2	1	за нашей
2373	2	1	за ногу
2374	2	1	за скотиной
2375	2	1	за того
2376	2	1	за чистый
2377	2	1	за этим
2378	2	1	забивается а
2379	2	1	забывают ba
2380	2	1	зависит от
2381	2	1	завтра бабушка
2382	2	1	загорела анна
2383	2	1	задавать вопросы
2384	2	1	зажигательная музыка
2385	2	1	залезали в
2386	2	1	занимались строительством
2387	2	1	заниматься и
2388	2	1	заниматься танцами
2389	2	1	заставляет двигаться
2390	2	1	здесь вот
2391	2	1	здесь на
2392	2	1	зеленоград в
2393	2	1	знаем какие
2394	2	1	знаешь вот
2395	2	1	знаешь студент
2396	2	1	знак и
2397	2	1	знак твёрдый
2398	2	1	знаки на
2399	2	1	знал что
2400	2	1	значит а
2401	2	1	значит вот
2402	2	1	значит по
2403	2	1	значит ты
2404	2	1	значит эт
2405	2	1	значит эээ
2406	2	1	знаю вообще
2407	2	1	знаю где
2408	2	1	знаю давай
2409	2	1	знаю ещё
2410	2	1	знаю может
2411	2	1	знаю нрзб
2412	2	1	знаю по
2413	2	1	знаю почему
2414	2	1	знаю просто
2415	2	1	знаю сколько
2416	2	1	знаю у
2417	2	1	зрения логистики
2418	2	1	зубы у
2419	2	1	и бежать
2420	2	1	и берет
2421	2	1	и больше
2422	2	1	и буквально
2423	2	1	и быть
2424	2	1	и везде
2425	2	1	и вкус
2426	2	2	и всем
2427	2	1	и вся
2428	2	1	и всякое
2429	2	1	и второй
2430	2	1	и вы
2431	2	1	и говорит
2432	2	1	и говорю
2433	2	1	и даже
2434	2	1	и двадцать
2435	2	1	и долго
2436	2	1	и друзья
2437	2	1	и его
2438	2	1	и здесь
2439	2	1	и из
2440	2	1	и им
2441	2	1	и их
2442	2	1	и какой
2443	2	1	и которые
2444	2	1	и любовь
2445	2	1	и меня
2446	2	1	и ммм
2447	2	1	и мой
2448	2	1	и нам
2449	2	1	и нарисовала
2450	2	1	и нас
2451	2	1	и нашли
2452	2	1	и о
2453	2	1	и одна
2454	2	1	и оно
2455	2	1	и опять
2456	2	1	и перевести
2457	2	1	и пошла
2458	2	1	и противно
2459	2	1	и сам
2460	2	1	и самый
2461	2	1	и сверху
2462	2	1	и со
2463	2	1	и специально
2464	2	1	и стал
2465	2	1	и стали
2466	2	1	и такая
2467	2	1	и тебе
2468	2	1	и теперь
2469	2	1	и три
2470	2	1	и улучшается
2471	2	1	и холодно
2472	2	1	и хочется
2473	2	1	и чем
2474	2	1	и што
2475	2	1	идеальная модель
2476	2	2	идешь по
2477	2	1	идёт маша
2478	2	1	из администрации
2479	2	1	из белого
2480	2	1	из дании
2481	2	1	из них
2482	2	1	из под
2483	2	1	из северного
2484	2	1	из тюрьмы
2485	2	1	из школы
2486	2	1	из этих
2487	2	1	изначально когда
2488	2	1	или два
2489	2	1	или дочерью
2490	2	1	или если
2491	2	1	или еще
2492	2	1	или они
2493	2	1	или после
2494	2	1	или у
2495	2	1	или чего
2496	2	1	или я
2497	2	1	им что
2498	2	1	именно вот
2499	2	2	именно и
2500	2	1	иначе я
2501	2	1	инженеры а
2502	2	1	иногда почему
2503	2	1	инопланетян и
2504	2	1	интервьюер ага
2505	2	1	интервьюер и
2506	2	1	интересно елена
2507	2	1	интересного в
2508	2	1	информация и
2509	2	1	иран в
2510	2	1	искать в
2511	2	1	история про
2512	2	1	их и
2513	2	1	их молодости
2514	2	1	их очень
2515	2	1	к берегу
2516	2	1	к лингвистике
2517	2	1	к началу
2518	2	1	к родителям
2519	2	1	к своим
2520	2	1	к социальным
2521	2	1	к третьей
2522	2	1	к этой
2523	2	1	каждые выходные
2524	2	1	каждый человек
2525	2	1	кажется тут
2526	2	1	кажется это
2527	2	1	кажется я
2528	2	1	казахский чай
2529	2	1	как аа
2530	2	1	как вообще
2531	2	1	как говорят
2532	2	1	как жили
2533	2	1	как казахский
2534	2	1	как каракатица
2535	2	1	как куда
2536	2	1	как на
2537	2	1	как не
2538	2	1	как нибудь
2539	2	1	как ну
2540	2	2	как нужно
2541	2	1	как планета
2542	2	1	как ребенок
2543	2	1	как тебя
2544	2	1	как этот
2545	2	1	какая нибудь
2546	2	1	какая там
2547	2	1	какие места
2548	2	1	какие твои
2549	2	1	какое сравнение
2550	2	1	какое у
2551	2	1	какой этаж
2552	2	1	какочка ты
2553	2	1	календарь про
2554	2	1	каракатица р
2555	2	1	категория людей
2556	2	1	катя может
2557	2	1	катя не
2558	2	1	квартиру и
2559	2	1	квартиры и
2560	2	1	кем то
2561	2	1	кем ты
2562	2	1	кешью я
2563	2	1	классе потом
2564	2	1	классе я
2565	2	1	классные елена
2566	2	1	клуб виктория
2567	2	1	ко мне
2568	2	1	когда ещё
2569	2	1	когда их
2570	2	1	когда к
2571	2	1	когда когда
2572	2	1	когда люди
2573	2	1	когда мне
2574	2	1	когда на
2575	2	1	когда он
2576	2	1	когда они
2577	2	1	когда пришли
2578	2	1	когда там
2579	2	1	когда человек
2580	2	1	кого нибудь
2581	2	1	колесо делать
2582	2	1	количество ошибок
2583	2	1	коллектив это
2584	2	1	комнате на
2585	2	1	кому не
2586	2	1	кому недалеко
2587	2	1	кому нибудь
2588	2	1	конечно mama
2589	2	1	конечно булат
2590	2	1	конечно был
2591	2	1	конечно же
2592	2	1	конечно мы
2593	2	1	конечно я
2594	2	1	конечном итоге
2595	2	1	концерт в
2596	2	1	концерт и
2597	2	1	концерты и
2598	2	1	короче вот
2599	2	1	короче да
2600	2	1	короче он
2601	2	1	короче они
2602	2	1	короче такой
2603	2	1	короче у
2604	2	1	короче я
2605	2	1	костёр постоянно
2606	2	1	кота жору
2607	2	1	которая делает
2608	2	1	которая с
2609	2	1	которую мы
2610	2	1	которые говорят
2611	2	1	которые мне
2612	2	1	который был
2613	2	1	который все
2614	2	1	которых было
2615	2	1	красивая собака
2616	2	1	красноярск а
2617	2	1	красноярский край
2618	2	1	кроме нас
2619	2	1	круто если
2620	2	1	крысы у
2621	2	1	кстати да
2622	2	1	кстати мне
2623	2	1	кстати не
2624	2	1	кстати очень
2625	2	1	кто его
2626	2	1	кто там
2627	2	1	кто это
2628	2	1	купил такой
2629	2	1	купили крысу
2630	2	1	куски стекла
2631	2	1	куча куча
2632	2	1	куча разных
2633	2	1	л да
2634	2	1	л что
2635	2	1	л это
2636	2	1	ладно вот
2637	2	1	ладно настя
2638	2	1	ладно принимается
2639	2	1	ладно смех
2640	2	1	ладно я
2641	2	1	лебединое озеро
2642	2	1	лежать на
2643	2	1	лекцию а
2644	2	1	лен ну
2645	2	1	ленина и
2646	2	1	леонид ну
2647	2	1	леонид хорошо
2648	2	1	лера кому
2649	2	1	лет вот
2650	2	1	лет значит
2651	2	1	лет что
2652	2	1	ли а
2653	2	1	ли вот
2654	2	1	ли не
2655	2	1	ли про
2656	2	1	ли тебе
2657	2	1	либо в
2658	2	1	либо учился
2659	2	1	лично я
2660	2	1	лучшее что
2661	2	1	лучший среди
2662	2	1	лучший хвост
2663	2	1	любишь а
2664	2	1	люблю какие
2665	2	1	люблю мем
2666	2	1	люблю смотреть
2667	2	1	люблю я
2668	2	1	любого иностранца
2669	2	1	любому человеку
2670	2	1	любую понравившуюся
2671	2	1	любят и
2672	2	1	людей ну
2673	2	1	люди все
2674	2	1	люди не
2675	2	1	м нет
2676	2	1	м так
2677	2	1	м э
2678	2	1	м я
2679	2	1	маленькая птичка
2680	2	1	маленькие а
2681	2	1	маленький такой
2682	2	1	мама все
2683	2	1	мама главное
2684	2	1	мама когда
2685	2	1	мама куда
2686	2	1	мама нет
2687	2	1	мама пауза
2688	2	1	мама потому
2689	2	1	мама то
2690	2	1	мама ты
2691	2	1	мама у
2692	2	1	мама э
2693	2	1	мамаша мамаша
2694	2	1	маму в
2695	2	1	массандра виктор
2696	2	1	мать моя
2697	2	1	мать я
2698	2	1	маша ага
2699	2	1	маша два
2700	2	1	маша не
2701	2	1	маша убирай
2702	2	1	машина их
2703	2	1	машине и
2704	2	1	меньших о
2705	2	2	меня всегда
2706	2	1	меня даже
2707	2	1	меня ещё
2708	2	1	меня за
2709	2	1	меня из
2710	2	1	меня как
2711	2	1	меня конечно
2712	2	1	меня короче
2713	2	1	меня нет
2714	2	1	меня отвезли
2715	2	1	меня очень
2716	2	1	меня просто
2717	2	1	меня с
2718	2	1	меня сбил
2719	2	1	меня сейчас
2720	2	1	меня такое
2721	2	1	меня у
2722	2	1	меня я
2723	2	1	место в
2724	2	1	метро то
2725	2	1	мечтал стать
2726	2	1	миллионов долларов
2727	2	1	миндаль а
2728	2	1	минимум на
2729	2	1	минус минус
2730	2	1	минус четыре
2731	2	1	минут и
2732	2	1	мир и
2733	2	1	мир новостей
2734	2	1	миша а
2735	2	1	миша вот
2736	2	1	миша и
2737	2	1	миша угу
2738	2	1	миша это
2739	2	1	мм типа
2740	2	1	ммм вот
2741	2	1	ммм ну
2742	2	1	ммм я
2743	2	1	мне всегда
2744	2	1	мне еще
2745	2	1	мне ещё
2746	2	1	мне и
2747	2	1	мне к
2748	2	1	мне почему
2749	2	1	мне сначала
2750	2	1	мне твёрдые
2751	2	1	мне тут
2752	2	1	мне удалось
2753	2	1	многим людям
2754	2	1	много и
2755	2	1	много лет
2756	2	1	много людей
2757	2	1	много не
2758	2	1	много ну
2759	2	1	могло быть
2760	2	1	могу себе
2761	2	1	могут в
2762	2	1	могут просто
2763	2	1	модель это
2764	2	1	мое любимое
2765	2	1	моей руки
2766	2	1	моему ну
2767	2	1	моему они
2768	2	1	может жить
2769	2	1	может на
2770	2	1	может там
2771	2	1	может у
2772	2	1	может что
2773	2	1	можешь рассказать
2774	2	1	можешь сделать
2775	2	1	можно пойти
2776	2	1	можно так
2777	2	1	можно что
2778	2	2	мой ребенок
2779	2	1	молодые люди
2780	2	1	момент мы
2781	2	1	море было
2782	2	1	море в
2783	2	1	москвы в
2784	2	1	москвы и
2785	2	1	моя прошлая
2786	2	1	моя сшила
2787	2	1	мужчины в
2788	2	1	мучились мучились
2789	2	1	мы бы
2790	2	1	мы всегда
2791	2	1	мы вынуждены
2792	2	1	мы делаем
2793	2	1	мы добираемся
2794	2	1	мы думали
2795	2	1	мы еще
2796	2	1	мы заметили
2797	2	1	мы значит
2798	2	1	мы конечно
2799	2	1	мы люди
2800	2	1	мы можем
2801	2	1	мы мы
2802	2	1	мы понимаем
2803	2	1	мы работали
2804	2	1	мы росли
2805	2	1	мы теперь
2806	2	1	мы хотим
2807	2	1	мы это
2808	2	1	мыть почаще
2809	2	1	мягкий знак
2810	2	1	н а
2811	2	1	н не
2812	2	1	н ну
2813	2	1	на а
2814	2	1	на все
2815	2	1	на выхино
2816	2	1	на выходные
2817	2	1	на глазах
2818	2	1	на группу
2819	2	1	на двадцать
2820	2	1	на двух
2821	2	1	на детской
2822	2	1	на диване
2823	2	1	на дню
2824	2	1	на досуге
2825	2	1	на его
2826	2	1	на жизнь
2827	2	1	на которых
2828	2	1	на лице
2829	2	1	на месте
2830	2	1	на миэм
2831	2	2	на нем
2832	2	1	на них
2833	2	1	на новый
2834	2	1	на ночь
2835	2	1	на нэй
2836	2	1	на общество
2837	2	1	на одном
2838	2	1	на пару
2839	2	1	на первую
2840	2	1	на пианино
2841	2	1	на повседневку
2842	2	1	на полу
2843	2	1	на рентген
2844	2	1	на роликах
2845	2	1	на рыбу
2846	2	1	на себя
2847	2	1	на севере
2848	2	1	на следующий
2849	2	1	на смех
2850	2	1	на стену
2851	2	1	на стол
2852	2	2	на столе
2853	2	1	на строительство
2854	2	1	на стройке
2855	2	1	на таком
2856	2	1	на тренировки
2857	2	1	на третьем
2858	2	1	на три
2859	2	1	на упаковке
2860	2	1	на уроке
2861	2	1	на физтех
2862	2	1	на чем
2863	2	1	на этаж
2864	2	1	на это
2865	2	1	на этот
2866	2	1	набираешь набираешь
2867	2	1	набрал набрал
2868	2	1	наверное были
2869	2	1	наверное виктор
2870	2	2	наверное уже
2871	2	1	наверное часов
2872	2	1	наверное я
2873	2	1	навруз б
2874	2	1	нагло взял
2875	2	1	наглого перевода
2876	2	1	наглый перевод
2877	2	1	надеюсь нас
2878	2	1	надеюсь что
2879	2	1	надо говорить
2880	2	2	надо знать
2881	2	1	назад когда
2882	2	1	называется а
2883	2	1	най най
2884	2	1	нам все
2885	2	1	нам как
2886	2	1	нам на
2887	2	1	нам они
2888	2	1	намного больше
2889	2	1	например да
2890	2	1	например не
2891	2	1	народу было
2892	2	1	нас mama
2893	2	1	нас вот
2894	2	1	нас всего
2895	2	1	нас как
2896	2	1	нас повели
2897	2	1	нас привозили
2898	2	1	нас самый
2899	2	1	нас съехать
2900	2	1	нас теперь
2901	2	1	нас троих
2902	2	1	нас уже
2903	2	1	настя вместе
2904	2	1	настя да
2905	2	1	настя короче
2906	2	1	настя реально
2907	2	1	настя у
2908	2	1	наурыз коже
2909	2	1	нафиг он
2910	2	1	находятся в
2911	2	1	национальное блюдо
2912	2	1	начал играть
2913	2	1	начали писать
2914	2	1	начиналось а
2915	2	1	наша жизнь
2916	2	1	нашей цивилизацией
2917	2	1	нашем городке
2918	2	1	не бывает
2919	2	1	не были
2920	2	1	не видишь
2921	2	1	не вижу
2922	2	1	не всегда
2923	2	1	не говорит
2924	2	1	не годен
2925	2	1	не делаешь
2926	2	1	не думал
2927	2	1	не думаю
2928	2	1	не забывают
2929	2	1	не занимаюсь
2930	2	1	не знаете
2931	2	1	не знал
2932	2	1	не знала
2933	2	1	не значит
2934	2	1	не идет
2935	2	1	не идти
2936	2	1	не иду
2937	2	1	не имею
2938	2	1	не к
2939	2	1	не как
2940	2	1	не кормила
2941	2	1	не кошки
2942	2	1	не купались
2943	2	2	не могут
2944	2	1	не можешь
2945	2	1	не мои
2946	2	1	не мы
2947	2	1	не нужна
2948	2	1	не нужны
2949	2	1	не особо
2950	2	1	не пнул
2951	2	1	не покупка
2952	2	1	не понравилась
2953	2	1	не понравились
2954	2	1	не понравилось
2955	2	1	не понял
2956	2	1	не представляет
2957	2	1	не приходило
2958	2	1	не пугайтесь
2959	2	1	не пять
2960	2	1	не разрешил
2961	2	1	не сделал
2962	2	1	не сейчас
2963	2	1	не смог
2964	2	1	не смогли
2965	2	1	не стекает
2966	2	2	не стоит
2967	2	1	не сыграешь
2968	2	1	не три
2969	2	1	не ты
2970	2	2	не уверена
2971	2	1	не умею
2972	2	1	не участвует
2973	2	1	не хватает
2974	2	1	не хотел
2975	2	1	не хотела
2976	2	1	не хотят
2977	2	1	него какой
2978	2	1	него просто
2979	2	1	недели и
2980	2	1	нее на
2981	2	1	ней не
2982	2	1	некоторые не
2983	2	1	нельзя но
2984	2	1	ненавижу рыбу
2985	2	1	ненавижу что
2986	2	1	непонятно почему
2987	2	1	нет булат
2988	2	1	нет конечно
2989	2	1	нет м
2990	2	1	нет мама
2991	2	1	нет мне
2992	2	1	нет на
2993	2	1	нет не
2994	2	1	нет но
2995	2	1	нет он
2996	2	1	нет п
2997	2	1	нет с
2998	2	1	нет спасибо
2999	2	1	нет студент
3000	2	1	нет у
3001	2	1	нету а
3002	2	1	нечего страшного
3003	2	1	ни к
3004	2	1	ни сахара
3005	2	1	ни у
3006	2	1	нибудь ездили
3007	2	1	нибудь интересные
3008	2	1	нибудь о
3009	2	1	нибудь что
3010	2	1	никак не
3011	2	1	никакой гарантии
3012	2	1	никит ну
3013	2	1	никит ты
3014	2	1	никита чего
3015	2	1	никита это
3016	2	1	никого не
3017	2	1	них тоже
3018	2	1	ничего плохого
3019	2	1	ничего подобного
3020	2	1	ничего себе
3021	2	1	но зато
3022	2	1	но здесь
3023	2	1	но и
3024	2	1	но мама
3025	2	1	но нам
3026	2	1	но но
3027	2	1	но почему
3028	2	1	но просто
3029	2	1	но сама
3030	2	1	но тут
3031	2	1	новые связи
3032	2	1	новый год
3033	2	1	новый стиль
3034	2	1	ноль три
3035	2	1	ночь а
3036	2	1	ночь была
3037	2	1	нравилось учиться
3038	2	1	нравится то
3039	2	1	нравится я
3040	2	1	нрзб анатолий
3041	2	1	нрзб вот
3042	2	1	нрзб да
3043	2	1	нрзб интервьюер
3044	2	1	нрзб м
3045	2	1	нрзб мне
3046	2	1	нрзб ой
3047	2	1	нрзб роман
3048	2	1	нрзб смех
3049	2	1	ну анна
3050	2	1	ну все
3051	2	1	ну где
3052	2	1	ну даже
3053	2	1	ну естественно
3054	2	1	ну есть
3055	2	1	ну еще
3056	2	1	ну ещё
3057	2	1	ну знаешь
3058	2	1	ну или
3059	2	1	ну когда
3060	2	1	ну который
3061	2	1	ну красивый
3062	2	1	ну куда
3063	2	1	ну мать
3064	2	1	ну надо
3065	2	1	ну ничего
3066	2	1	ну о
3067	2	1	ну они
3068	2	1	ну от
3069	2	1	ну плюс
3070	2	1	ну получается
3071	2	1	ну потом
3072	2	1	ну прямо
3073	2	1	ну серьезно
3074	2	1	ну сколько
3075	2	1	ну тоже
3076	2	1	ну только
3077	2	1	нужен смех
3078	2	1	нужно было
3079	2	1	нужно как
3080	2	1	о каракатицах
3081	2	1	о ней
3082	2	1	о у
3083	2	1	образовательной системы
3084	2	1	обратно залезали
3085	2	1	общаешься со
3086	2	1	общаться с
3087	2	1	общежитии которое
3088	2	1	общем вот
3089	2	1	общем все
3090	2	1	общем гораздо
3091	2	1	общем и
3092	2	1	общем какой
3093	2	1	общем очень
3094	2	1	общем это
3095	2	1	обязаны правильно
3096	2	2	один из
3097	2	1	один кран
3098	2	1	один плюс
3099	2	1	одиннадцатом классе
3100	2	1	одиннадцать тридцать
3101	2	1	одна девочка
3102	2	1	одна проблема
3103	2	1	одни руки
3104	2	1	одно и
3105	2	1	одновременно с
3106	2	1	одновременно соседка
3107	2	1	одном классе
3108	2	1	одном месте
3109	2	1	одну девочку
3110	2	1	одну минуту
3111	2	1	ой а
3112	2	1	ой как
3113	2	1	ок сынок
3114	2	1	ольга нрзб
3115	2	1	он ещё
3116	2	1	он жил
3117	2	1	он за
3118	2	1	он занимается
3119	2	1	он конечно
3120	2	1	он нас
3121	2	1	он начал
3122	2	1	он очень
3123	2	1	он получается
3124	2	1	он попросил
3125	2	2	он приходил
3126	2	1	он рассказывал
3127	2	1	он сказал
3128	2	1	он стоит
3129	2	1	он это
3130	2	1	она в
3131	2	1	она говорила
3132	2	1	она говорит
3133	2	1	она значит
3134	2	1	она из
3135	2	1	она лает
3136	2	1	она на
3137	2	1	она наверное
3138	2	1	она ну
3139	2	1	она поедет
3140	2	1	она с
3141	2	1	она стоит
3142	2	1	она так
3143	2	1	она тоже
3144	2	1	она у
3145	2	1	она учит
3146	2	1	они будут
3147	2	1	они вообще
3148	2	1	они все
3149	2	1	они всегда
3150	2	1	они имеют
3151	2	1	они маленькие
3152	2	1	они находятся
3153	2	1	они при
3154	2	1	они сказали
3155	2	1	они смешные
3156	2	2	они совершенно
3157	2	1	они так
3158	2	1	они тоже
3159	2	1	они уже
3160	2	1	оно все
3161	2	1	оно как
3162	2	1	орех это
3163	2	1	орешков с
3164	2	1	орфографические ошибки
3165	2	1	особенно в
3166	2	1	особенно для
3167	2	1	особо то
3168	2	1	остров афон
3169	2	1	от москвы
3170	2	1	от своих
3171	2	1	от тебя
3172	2	1	от ученика
3173	2	1	отвезли на
3174	2	1	ответил что
3175	2	1	откладываешь дела
3176	2	1	отношение общества
3177	2	1	отношения к
3178	2	1	оценки дочка
3179	2	1	очень бедно
3180	2	1	очень вкусная
3181	2	1	очень вкусно
3182	2	1	очень вкусный
3183	2	1	очень высоком
3184	2	1	очень горячая
3185	2	1	очень долго
3186	2	1	очень жестко
3187	2	1	очень живое
3188	2	1	очень крутая
3189	2	1	очень любит
3190	2	1	очень любят
3191	2	1	очень отвлекает
3192	2	1	очень плохо
3193	2	1	очень проста
3194	2	1	очень просто
3195	2	1	очень рано
3196	2	1	очень сильная
3197	2	1	очень страшно
3198	2	1	очень тяжело
3199	2	1	очень хорошая
3200	2	1	очень хорошие
3201	2	1	очередной раз
3202	2	1	ошейник и
3203	2	1	п и
3204	2	1	п по
3205	2	1	паре тебе
3206	2	1	пауза мама
3207	2	1	первую очередь
3208	2	1	первых она
3209	2	1	перевелась в
3210	2	1	перевели тему
3211	2	1	переменам по
3212	2	1	персидский язык
3213	2	1	печёный с
3214	2	1	плане того
3215	2	1	планы на
3216	2	1	плохого о
3217	2	1	плюс ещё
3218	2	1	плюс это
3219	2	1	пнуть ногой
3220	2	1	по громкой
3221	2	1	по группам
3222	2	1	по егэ
3223	2	1	по клюшке
3224	2	1	по куче
3225	2	1	по литературе
3226	2	1	по многим
3227	2	1	по направлению
3228	2	1	по обществознанию
3229	2	1	по по
3230	2	1	по полу
3231	2	1	по правилам
3232	2	1	по русскому
3233	2	1	по сравнению
3234	2	1	по телефону
3235	2	1	по тому
3236	2	2	по улице
3237	2	1	по утрам
3238	2	1	по целине
3239	2	1	повезли в
3240	2	1	повороте а
3241	2	1	погрей маша
3242	2	1	под доменом
3243	2	1	под названием
3244	2	1	под расписание
3245	2	1	подгрузить и
3246	2	1	подожди а
3247	2	1	подписывайтесь на
3248	2	1	подумал что
3249	2	1	поедет очень
3250	2	1	пожалуйста в
3251	2	1	познаешь устройство
3252	2	1	покупал кешью
3253	2	1	покупать кешью
3254	2	1	пол маккартни
3255	2	1	пол мертв
3256	2	1	пола маккартни
3257	2	1	полина кошмар
3258	2	1	полина угу
3259	2	1	половине дня
3260	2	1	положении моей
3261	2	1	получается не
3262	2	1	получается сладкий
3263	2	1	получается ты
3264	2	1	получать удовольствие
3265	2	1	получилось что
3266	2	1	помимо лагеря
3267	2	1	помнишь у
3268	2	1	помню а
3269	2	1	помню как
3270	2	1	помню настя
3271	2	1	помню уже
3272	2	1	помню что
3273	2	1	помню я
3274	2	1	помыли там
3275	2	1	понимал что
3276	2	1	понимаю то
3277	2	1	понравившуюся деталь
3278	2	1	понравились мне
3279	2	1	понравилось анна
3280	2	1	понравилось как
3281	2	1	понравилось ли
3282	2	1	понравилось что
3283	2	1	понял но
3284	2	1	понял что
3285	2	1	понятно а
3286	2	1	понятно ну
3287	2	1	понятно что
3288	2	1	понятное дело
3289	2	1	попили чай
3290	2	1	попросил нас
3291	2	1	после восьми
3292	2	1	после каждого
3293	2	1	после того
3294	2	1	после этого
3295	2	1	последний раз
3296	2	1	послушали лекцию
3297	2	1	посмотрим что
3298	2	1	постоянно поддерживать
3299	2	1	построили двенадцать
3300	2	1	поступки и
3301	2	1	потом бы
3302	2	1	потом вот
3303	2	1	потом его
3304	2	1	потом еще
3305	2	1	потом как
3306	2	1	потом там
3307	2	1	потопала ну
3308	2	1	похожи на
3309	2	1	почему а
3310	2	1	почему бы
3311	2	1	почему вы
3312	2	1	почему некоторые
3313	2	1	почему она
3314	2	1	почему у
3315	2	1	почти эм
3316	2	1	пошла ты
3317	2	1	поэтому да
3318	2	1	поэтому если
3319	2	1	поэтому мы
3320	2	1	поэтому надо
3321	2	1	появлялись новые
3322	2	2	прежде всего
3323	2	1	приехали сюда
3324	2	1	присоединение к
3325	2	1	пришла из
3326	2	1	пришли к
3327	2	1	пришлось построить
3328	2	1	пришёл анна
3329	2	1	про нас
3330	2	1	про одноклассников
3331	2	1	про свои
3332	2	1	про свой
3333	2	1	про себя
3334	2	1	про школу
3335	2	1	про эти
3336	2	2	проблема что
3337	2	2	проблемы с
3338	2	1	прожили там
3339	2	1	проронил проронил
3340	2	1	проронил слезу
3341	2	1	пророщеное зерно
3342	2	1	просто а
3343	2	1	просто было
3344	2	1	просто вот
3345	2	2	просто есть
3346	2	1	просто как
3347	2	1	просто какой
3348	2	1	просто мне
3349	2	1	просто напросто
3350	2	1	протяжении суток
3351	2	1	профессиональное сообщество
3352	2	1	профессию которая
3353	2	1	прошлая школа
3354	2	1	прошли в
3355	2	1	прямо в
3356	2	1	прямо как
3357	2	1	прямо такая
3358	2	1	прямой рейс
3359	2	1	птичка и
3360	2	1	пустырь там
3361	2	1	пусть говорят
3362	2	1	пять и
3363	2	1	пять человек
3364	2	1	пятьдесят лет
3365	2	1	пятьсот рублей
3366	2	1	р вот
3367	2	1	р да
3368	2	1	р до
3369	2	1	р это
3370	2	1	работал в
3371	2	1	работала на
3372	2	1	работать на
3373	2	1	работе и
3374	2	1	работы а
3375	2	1	работы по
3376	2	1	ради семьи
3377	2	1	раз они
3378	2	1	раз у
3379	2	1	раза в
3380	2	1	разборка это
3381	2	1	разговариваешь ли
3382	2	1	разговаривать с
3383	2	1	разные а
3384	2	1	район и
3385	2	1	рамках этой
3386	2	1	раньше бабушка
3387	2	1	раньше когда
3388	2	1	раньше я
3389	2	1	расправил плечи
3390	2	1	расскажи бабушка
3391	2	1	расскажи как
3392	2	1	расскажите пожалуйста
3393	2	1	расскажу историю
3394	2	1	расскажу как
3395	2	1	рассказать ну
3396	2	1	рассказать о
3397	2	1	рассказываешь рассказываешь
3398	2	1	реально гузель
3399	2	1	реально не
3400	2	2	ребенок и
3401	2	1	речь может
3402	2	1	рис остался
3403	2	1	рисовала брови
3404	2	1	родилась в
3405	2	1	родители как
3406	2	1	рома вот
3407	2	1	рома все
3408	2	1	рома да
3409	2	1	рома и
3410	2	1	рома это
3411	2	1	роман руня
3412	2	1	рорк э
3413	2	1	россии елена
3414	2	1	россии и
3415	2	1	россии ну
3416	2	1	российская газета
3417	2	1	рублей а
3418	2	2	русский язык
3419	2	1	русским языком
3420	2	1	русского происхождения
3421	2	2	русского языка
3422	2	1	рыбу которую
3423	2	1	с большим
3424	2	1	с ганнибалом
3425	2	1	с гауссом
3426	2	1	с гуманитариями
3427	2	1	с детьми
3428	2	1	с доставкой
3429	2	1	с запоминанием
3430	2	1	с кешью
3431	2	1	с книгой
3432	2	2	с людьми
3433	2	1	с места
3434	2	1	с мешками
3435	2	1	с никитой
3436	2	1	с работы
3437	2	1	с родителями
3438	2	1	с ружьем
3439	2	1	с салона
3440	2	1	с сухофруктами
3441	2	1	с так
3442	2	1	с таким
3443	2	1	с того
3444	2	1	с этими
3445	2	1	савеловский район
3446	2	1	садиков не
3447	2	1	сайты под
3448	2	1	сам факт
3449	2	1	сама машина
3450	2	1	сама не
3451	2	1	сама я
3452	2	1	сами в
3453	2	1	самое ну
3454	2	1	самом институте
3455	2	1	самый лучший
3456	2	1	самый любимый
3457	2	1	самый простой
3458	2	1	сатурн там
3459	2	1	саша в
3460	2	1	саша вот
3461	2	1	саша у
3462	2	1	саша это
3463	2	1	свободное время
3464	2	1	свой гражданский
3465	2	1	свою жизнь
3466	2	1	свою работу
3467	2	1	связи с
3468	2	1	сдаём гто
3469	2	1	сделал за
3470	2	1	сделать в
3471	2	1	сделать ее
3472	2	1	сделать но
3473	2	1	себе а
3474	2	1	себе и
3475	2	1	себе позволить
3476	2	1	себя не
3477	2	1	себя семью
3478	2	1	себя снимать
3479	2	1	севере москвы
3480	2	1	северного бутово
3481	2	1	сегодня я
3482	2	1	сейчас была
3483	2	1	сейчас вот
3484	2	1	сейчас всё
3485	2	1	сейчас на
3486	2	1	сейчас очень
3487	2	1	сейчас расскажу
3488	2	1	сейчас то
3489	2	1	секунд р
3490	2	1	семь вечера
3491	2	1	семь секунд
3492	2	1	семьи на
3493	2	1	семью анна
3494	2	1	семья для
3495	2	1	силы и
3496	2	1	система которая
3497	2	1	системы то
3498	2	1	скажет спасибо
3499	2	1	скажи пожалуйста
3500	2	1	сказать а
3501	2	1	сказать вот
3502	2	1	сколько ему
3503	2	1	сколько лет
3504	2	1	сколько он
3505	2	1	сколько у
3506	2	1	скоро я
3507	2	1	скором времени
3508	2	1	следующий день
3509	2	1	сложно описать
3510	2	1	слушай ну
3511	2	1	смесь орешков
3512	2	1	смех б
3513	2	1	смех в
3514	2	1	смех да
3515	2	1	смех давайте
3516	2	1	смех и
3517	2	1	смех как
3518	2	1	смех каракатицах
3519	2	1	смех на
3520	2	1	смех нет
3521	2	1	смех но
3522	2	1	смех сергей
3523	2	1	смех т
3524	2	1	смех так
3525	2	1	смилостивилась ха
3526	2	1	смотри мы
3527	2	1	смотрю на
3528	2	1	со вкусом
3529	2	1	со всеми
3530	2	1	со своим
3531	2	1	собственно говоря
3532	2	1	совершенно верно
3533	2	1	советском союзе
3534	2	1	согласна ba
3535	2	1	солярис с
3536	2	1	социальной карты
3537	2	1	спасибо большое
3538	2	1	спасибо спасибо
3539	2	1	спасибо что
3540	2	1	спать это
3541	2	1	спокойно а
3542	2	1	спортивный комплекс
3543	2	1	спрашивает кого
3544	2	1	сравнению с
3545	2	1	стал покупать
3546	2	1	стала учителем
3547	2	1	стали первыми
3548	2	1	старались делить
3549	2	1	стоит вот
3550	2	1	столетию ленина
3551	2	1	стороны ну
3552	2	1	стороны я
3553	2	1	страший брат
3554	2	1	строительный отряд
3555	2	1	студент но
3556	2	1	студент нрзб
3557	2	1	студент она
3558	2	1	студент у
3559	2	1	студенческие годы
3560	2	1	сути дела
3561	2	1	суть в
3562	2	1	сухофруктами а
3563	2	1	счет бюджета
3564	2	1	считают что
3565	2	1	съехать а
3566	2	1	сыном или
3567	2	1	сэд фэйс
3568	2	1	сю сю
3569	2	1	т до
3570	2	1	т нет
3571	2	1	таганской площади
3572	2	1	так в
3573	2	1	так весело
3574	2	1	так говорить
3575	2	1	так легко
3576	2	1	так много
3577	2	1	так можно
3578	2	1	так мы
3579	2	1	так надо
3580	2	1	так нельзя
3581	2	1	так немножко
3582	2	1	так она
3583	2	1	так п
3584	2	1	так по
3585	2	1	так понимаю
3586	2	1	так рома
3587	2	1	так скажем
3588	2	1	так так
3589	2	1	такая а
3590	2	1	такая была
3591	2	1	такая веселая
3592	2	1	такая вещь
3593	2	1	такая вот
3594	2	1	такая всё
3595	2	1	такая давай
3596	2	1	такая зажигательная
3597	2	1	такая и
3598	2	1	такие да
3599	2	2	такие проблемы
3600	2	1	таким образом
3601	2	1	такого не
3602	2	1	такое вот
3603	2	1	такое гузель
3604	2	1	такое ну
3605	2	1	такое отношение
3606	2	1	такое у
3607	2	1	такой вот
3608	2	1	такой и
3609	2	1	такой красивый
3610	2	1	такой маленький
3611	2	1	такой ну
3612	2	1	такой у
3613	2	1	такой шустрый
3614	2	1	там вместе
3615	2	1	там вот
3616	2	1	там всегда
3617	2	1	там даже
3618	2	1	там за
3619	2	1	там или
3620	2	1	там их
3621	2	1	там какой
3622	2	1	там мама
3623	2	2	там написано
3624	2	1	там несколько
3625	2	1	там нет
3626	2	1	там оно
3627	2	1	там сидит
3628	2	1	там такой
3629	2	1	там там
3630	2	1	там только
3631	2	1	там уже
3632	2	1	ташкенте студент
3633	2	1	твоего наглого
3634	2	1	твои впечатления
3635	2	1	твои любимые
3636	2	1	твои проблемы
3637	2	1	твёрдые знаки
3638	2	1	те которые
3639	2	1	те кто
3640	2	1	те то
3641	2	1	театр мы
3642	2	1	тебе в
3643	2	1	тебе ещё
3644	2	1	тебе к
3645	2	1	тебе надо
3646	2	1	тебе не
3647	2	1	тебе рассказать
3648	2	1	тебе рисовала
3649	2	1	тебе сказать
3650	2	1	тебя в
3651	2	1	тебя заставляет
3652	2	1	тебя мама
3653	2	1	тебя на
3654	2	1	тебя там
3655	2	1	тебя что
3656	2	1	тегеран в
3657	2	1	тем более
3658	2	1	тем больше
3659	2	1	тем чтобы
3660	2	1	теперь у
3661	2	1	тех кто
3662	2	1	тех пор
3663	2	1	тину вот
3664	2	1	типа в
3665	2	1	типа как
3666	2	1	типа там
3667	2	1	типа что
3668	2	1	то б
3669	2	1	то был
3670	2	1	то было
3671	2	2	то все
3672	2	1	то выбор
3673	2	1	то ещё
3674	2	1	то идти
3675	2	1	то из
3676	2	1	то или
3677	2	1	то комбинезоны
3678	2	1	то купить
3679	2	1	то меня
3680	2	1	то месте
3681	2	1	то н
3682	2	1	то налаживается
3683	2	1	то нас
3684	2	1	то нету
3685	2	1	то нрзб
3686	2	1	то образом
3687	2	1	то она
3688	2	1	то от
3689	2	1	то отношения
3690	2	1	то очень
3691	2	1	то сейчас
3692	2	1	то сколько
3693	2	1	то фигня
3694	2	1	то хочется
3695	2	1	то э
3696	2	1	тобой а
3697	2	1	тобой б
3698	2	1	тогда ещё
3699	2	1	тогда раньше
3700	2	1	тогда это
3701	2	1	тоже а
3702	2	1	тоже елена
3703	2	1	тоже ничего
3704	2	1	тоже с
3705	2	1	тоже такой
3706	2	1	тоже там
3707	2	1	только в
3708	2	1	только вот
3709	2	1	только избранное
3710	2	1	только там
3711	2	1	том числе
3712	2	1	тому как
3713	2	1	точно знаю
3714	2	1	точно так
3715	2	1	требует от
3716	2	1	три тысячи
3717	2	1	три человека
3718	2	1	тридцать четыре
3719	2	1	троих три
3720	2	1	туда а
3721	2	1	туда в
3722	2	1	туда вот
3723	2	1	туда сюда
3724	2	1	тупые вопросы
3725	2	1	тут какие
3726	2	1	тут мы
3727	2	1	тут по
3728	2	1	тут тоже
3729	2	1	тут шипы
3730	2	1	туфельки были
3731	2	1	ты а
3732	2	1	ты была
3733	2	1	ты весь
3734	2	1	ты видела
3735	2	1	ты вообще
3736	2	1	ты выполняешь
3737	2	1	ты говоришь
3738	2	1	ты делаешь
3739	2	1	ты делала
3740	2	1	ты её
3741	2	1	ты жила
3742	2	1	ты и
3743	2	1	ты играешь
3744	2	1	ты как
3745	2	1	ты какашка
3746	2	1	ты какие
3747	2	1	ты какочка
3748	2	1	ты начал
3749	2	1	ты ничего
3750	2	1	ты но
3751	2	1	ты общаешься
3752	2	1	ты попробуй
3753	2	1	ты пришла
3754	2	1	ты сам
3755	2	2	ты со
3756	2	1	ты считаешь
3757	2	1	ты туда
3758	2	1	ты умеешь
3759	2	1	ты хорошо
3760	2	1	ты хотел
3761	2	2	ты э
3762	2	1	ты это
3763	2	2	ты ээ
3764	2	1	тысячи втором
3765	2	1	у бабушки
3766	2	1	у бульдогов
3767	2	1	у врача
3768	2	1	у друзей
3769	2	1	у казахов
3770	2	1	у маленьких
3771	2	1	у многих
3772	2	1	у первокурсников
3773	2	1	у пола
3774	2	1	у себя
3775	2	1	у телевизора
3776	2	1	у фасада
3777	2	1	убирай маша
3778	2	1	угу андрей
3779	2	1	угу леонид
3780	2	1	угу м
3781	2	1	удовольствие от
3782	2	1	уже вот
3783	2	1	уже девять
3784	2	1	уже до
3785	2	1	уже есть
3786	2	1	уже и
3787	2	1	уже на
3788	2	1	уже наверное
3789	2	1	уже начали
3790	2	1	уже нрзб
3791	2	1	уже с
3792	2	1	уже скоро
3793	2	1	уже стало
3794	2	1	уже там
3795	2	1	улица была
3796	2	1	улучшается и
3797	2	1	ультрафиолет ультрафиолет
3798	2	1	умер и
3799	2	1	управляемый занос
3800	2	1	условно говоря
3801	2	1	устной речи
3802	2	1	утром я
3803	2	1	ухожу на
3804	2	1	училась в
3805	2	1	училась я
3806	2	1	учились хорошо
3807	2	1	учился в
3808	2	1	учить английский
3809	2	1	учиться мы
3810	2	2	учиться у
3811	2	1	физтех и
3812	2	1	ха и
3813	2	1	ходила в
3814	2	1	ходить в
3815	2	1	хороший а
3816	2	1	хороший вкус
3817	2	1	хорошим сыном
3818	2	1	хорошо в
3819	2	1	хорошо как
3820	2	1	хорошо саша
3821	2	1	хорошо у
3822	2	1	хорошо что
3823	2	1	хорошо я
3824	2	1	хотел её
3825	2	1	хотел сказать
3826	2	1	хотела быть
3827	2	1	хотела но
3828	2	1	хотели стать
3829	2	1	хотелось но
3830	2	1	хоть как
3831	2	1	хоть они
3832	2	1	хотя мне
3833	2	1	хотя на
3834	2	2	хотя я
3835	2	1	хочется вот
3836	2	1	хочется их
3837	2	1	хочешь стать
3838	2	1	хочу сделать
3839	2	1	хюндай солярис
3840	2	1	хюсисаин похота
3841	2	1	чай а
3842	2	1	час двадцать
3843	2	1	час час
3844	2	1	частенько нам
3845	2	1	чего маша
3846	2	1	чего то
3847	2	1	человек должен
3848	2	1	человек и
3849	2	1	человек может
3850	2	1	человека который
3851	2	1	чем нибудь
3852	2	1	чем она
3853	2	1	чем сама
3854	2	1	чем там
3855	2	1	чем ты
3856	2	1	через день
3857	2	1	через несколько
3858	2	1	через пять
3859	2	1	черный карандаш
3860	2	1	честно говоря
3861	2	1	честно я
3862	2	1	четыре года
3863	2	1	четыре утра
3864	2	1	чистый арийский
3865	2	1	чистый мир
3866	2	1	что алексей
3867	2	1	что б
3868	2	1	что бывает
3869	2	1	что была
3870	2	1	что во
3871	2	1	что вопрос
3872	2	1	что восемьдесят
3873	2	1	что главное
3874	2	1	что дети
3875	2	1	что его
3876	2	1	что же
3877	2	1	что из
3878	2	1	что к
3879	2	1	что кто
3880	2	1	что людям
3881	2	1	что может
3882	2	1	что мол
3883	2	1	что например
3884	2	1	что нас
3885	2	1	что ничего
3886	2	1	что нрзб
3887	2	1	что нужно
3888	2	1	что оно
3889	2	1	что по
3890	2	1	что потому
3891	2	1	что почему
3892	2	1	что рассказывали
3893	2	1	что ребенок
3894	2	1	что типа
3895	2	1	что человек
3896	2	1	что что
3897	2	1	что э
3898	2	1	что эти
3899	2	1	чтобы все
3900	2	2	чтобы им
3901	2	1	чтобы как
3902	2	2	чтобы он
3903	2	1	чтобы очень
3904	2	1	чё что
3905	2	1	шесть минут
3906	2	1	школа одиннадцать
3907	2	2	школу и
3908	2	1	школу ходили
3909	2	1	школы то
3910	2	1	шли по
3911	2	1	што я
3912	2	1	э значит
3913	2	1	э когда
3914	2	1	э по
3915	2	2	э у
3916	2	1	эд и
3917	2	1	электричка чтоб
3918	2	1	эм в
3919	2	1	эм ну
3920	2	1	эм про
3921	2	1	эм роман
3922	2	1	эсэмэску смс
3923	2	1	эта машина
3924	2	1	эта мне
3925	2	1	этаж и
3926	2	1	эти вот
3927	2	1	эти ну
3928	2	1	эти работы
3929	2	1	эти чуваки
3930	2	1	этим а
3931	2	1	это а
3932	2	1	это варьируется
3933	2	1	это время
3934	2	1	это всегда
3935	2	1	это да
3936	2	1	это дело
3937	2	1	это достаточно
3938	2	1	это его
3939	2	1	это ещё
3940	2	1	это значит
3941	2	1	это какая
3942	2	1	это кто
3943	2	1	это мальчик
3944	2	1	это невозможно
3945	2	1	это ни
3946	2	1	это нужно
3947	2	1	это одно
3948	2	1	это ольга
3949	2	1	это определённый
3950	2	1	это половина
3951	2	1	это препараты
3952	2	1	это сделать
3953	2	1	это сказал
3954	2	1	это суперская
3955	2	1	это такое
3956	2	1	это твои
3957	2	1	это тебе
3958	2	1	это тебя
3959	2	1	это типа
3960	2	1	это то
3961	2	1	это эээ
3962	2	1	этого здания
3963	2	1	этой же
3964	2	1	этой квартире
3965	2	1	этой программе
3966	2	1	этой самой
3967	2	1	этой системе
3968	2	1	этой тины
3969	2	1	этой учёбы
3970	2	1	этом году
3971	2	1	этом мама
3972	2	1	этом месте
3973	2	1	этом я
3974	2	1	этот антифриз
3975	2	1	этот как
3976	2	1	этот характер
3977	2	1	эту историю
3978	2	1	эту квартиру
3979	2	1	эту тему
3980	2	1	ээ в
3981	2	1	ээ мама
3982	2	1	ээ там
3983	2	1	эээ а
3984	2	1	эээ в
3985	2	1	эээ значит
3986	2	1	юг москвы
3987	2	1	южной африке
3988	2	1	юля я
3989	2	1	я ba
3990	2	1	я а
3991	2	1	я вам
3992	2	1	я верю
3993	2	1	я взял
3994	2	1	я видел
3995	2	2	я вижу
3996	2	1	я все
3997	2	1	я всех
3998	2	1	я встретилась
3999	2	1	я вы
4000	2	1	я выбрасывала
4001	2	1	я готов
4002	2	1	я готовился
4003	2	1	я да
4004	2	1	я давай
4005	2	1	я давно
4006	2	1	я единственная
4007	2	1	я её
4008	2	1	я забыл
4009	2	1	я задаю
4010	2	1	я запомнила
4011	2	1	я здесь
4012	2	1	я значит
4013	2	1	я кстати
4014	2	1	я купаюсь
4015	2	1	я мог
4016	2	1	я например
4017	2	1	я нрзб
4018	2	1	я оставила
4019	2	1	я осталась
4020	2	2	я открывала
4021	2	1	я п
4022	2	1	я первый
4023	2	1	я перевелась
4024	2	1	я поняла
4025	2	1	я постараюсь
4026	2	1	я пошел
4027	2	1	я поэтому
4028	2	1	я приезжаю
4029	2	1	я прихожу
4030	2	1	я прямо
4031	2	1	я расскажу
4032	2	1	я сам
4033	2	1	я спал
4034	2	1	я специально
4035	2	1	я стал
4036	2	1	я стою
4037	2	1	я тебя
4038	2	1	я тогда
4039	2	1	я только
4040	2	1	я увидел
4041	2	1	я увидела
4042	2	1	я умная
4043	2	1	я учился
4044	2	1	я учусь
4045	2	1	я хожу
4046	2	1	я хотела
4047	2	1	я целую
4048	2	1	я честно
4049	2	1	язык в
